<!DOCTYPE html>
<html>

<body>

    <div class="container-fluid boneleft clearfix">

        <div class="my-body col-lg-12 col-md-12 col-sm-12 col-xs-12 ac-grad-gray">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="padding:0px">
                <md-card class="ac-headmargin" md-theme="{{ showDarkTheme ? 'dark-purple' : 'default' }}"
                    md-theme-watch>
                    <md-card-title>
                        <md-card-title-text>
                            <span class="md-headline">AC</span>

                        </md-card-title-text>
                    </md-card-title>
                </md-card>
            </div>



            <!--AI View-->


            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="margin-top: 45px;" ng-show='chkselct'>

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 ">
                    <button class="md-fab image_button_shadow md-icon-button_color" aria-label="Use Android">
                        <img class="image_ac_size" src="Public/images/ac/grey/power.png">
                    </button>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 "> </div>

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 " style="padding: 15px;
                text-align: -webkit-right;">
                    <label class="switch">
                        <input type="checkbox" ng-model="chkselct">
                        <span class="slider round"
                            style="color:#808080;font-size:15px;text-align:center;font-weight:bold;"></span>
                    </label>
                </div>

            </div>




            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ac-headmargin"
                style="padding:0px;margin-top:30px;text-align: -webkit-center;" ng-show='chkselct'>
                <button
                    style="background-color:rgb(222,243,250);color:rgb(23,23,23);border:none;border-radius:100px;height: 45px; padding:12px; width: auto;">
                    Room Temperature :20&#176;C</button>
                <p
                    style="background-image: url(Public/images/ac/waves.png),url(Public/images/ac/waves_1.png),url(Public/images/ac/waves_3.png);
               animation: 6s wave linear infinite;background-size: contain;margin-top: -30px;    width: 100%;height: 30px;background-repeat: repeat-x;">
                </p>
            </div>


            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ac-headmargin"
                style="padding:0px;background-color:rgb(4,186,251,5%);margin-top:20px;" ng-show='chkselct'>

                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 ">
                    <p style="font-size: 40px;font-weight: bold;margin: 0px;color:rgb(0,0,0);padding:20px;">
                        19&#176;C</p>
                </div>

                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7 " style="text-align: center;">
                    <table class="table_length_temp" style="margin-top: 20px;">
                        <tbody>
                            <tr>
                                <td style="text-align: -webkit-left;">
                                    <p style="color: rgb(102,102,102);font-size: 13px;text-align: -webkit-center;"> Mode </p>
                                </td>

                                <td class="left" style="text-align: -webkit-left;">
                                    <p style="color: rgb(102,102,102);font-size: 13px;text-align: -webkit-center;"> Speed</p>
                                </td>

                                <td class="left" style="text-align: -webkit-left;">
                                    <p style="color: rgb(102,102,102);font-size: 13px;text-align: -webkit-center; "> Swing</p>
                                </td>
                            </tr>


                            <tr>
                                <td style="text-align: -webkit-left;">
                                    <p style="color: rgb(0,0,0);font-size: 18px;font-weight: bold;text-align: -webkit-center;"> COOL</p>
                                </td>

                                <td class="left" style="text-align: -webkit-left;">
                                    <p style="color: rgb(0,0,0);font-size: 18px;font-weight: bold;text-align: -webkit-center;"> 1</p>
                                </td>

                                <td class="left" style="text-align: -webkit-left;">
                                    <p style="color: rgb(0,0,0);font-size: 18px;font-weight: bold;text-align: -webkit-center;">OFF</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>



            <!--Normal view-->



            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ac-headmargin">
                <md-card class="ac-headmargin_2" md-theme="{{ showDarkTheme ? 'dark-grey' : 'default' }}" md-theme-watch
                    style="border-radius: 15px;" ng-hide='chkselct'>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="margin-top: 25px;">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 ">
                            <button class="md-fab image_button_shadow md-icon-button_color" aria-label="Use Android">
                                <img class="image_ac_size" src="Public/images/ac/blue/power.png">
                            </button>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 ">
                            <p style="font-size: 40px;font-weight: bold;margin: 0px;color:rgb(4,186,251);">19&#176;C</p>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 " style="padding: 10px;
                        text-align: -webkit-right;">
                            <label class="switch">
                                <input type="checkbox" ng-model="chkselct">
                                <span class="slider round"
                                    style="color:#808080;font-size:15px;text-align:center;font-weight:bold;"></span>
                            </label>
                        </div>

                    </div>


                    <md-card class="ac-headmargin_3" style="background-color:rgb(4,186,251,5%);" md-theme-watch>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="margin-top: 25px;">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 "
                                style=" border-right:2px solid #e9ecef;height:80px;">
                                <p style="color: rgb(102,102,102);font-size: 13px;text-align: -webkit-center;">
                                    Mode</p>
                                <p
                                    style="color: rgb(0,0,0);font-size: 18px;font-weight: bold;text-align: -webkit-center;">
                                    Cool</p>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 "
                                style=" border-right:2px solid #e9ecef;height:80px;">
                                <p style="color: rgb(102,102,102);font-size: 13px;text-align: -webkit-center;">
                                    Speed</p>
                                <p
                                    style="color: rgb(0,0,0);font-size: 18px;font-weight: bold;text-align: -webkit-center;">
                                    1</p>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 ">
                                <p style="color: rgb(102,102,102);font-size: 13px;text-align: -webkit-center; ">
                                    Swing</p>
                                <p
                                    style="color: rgb(0,0,0);font-size: 18px;font-weight: bold;text-align: -webkit-center;">
                                    Off</p>
                            </div>

                        </div>

                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 "
                            style="margin-top: 20px;margin-bottom: 20px;text-align: -webkit-center;">
                            <button
                                style="background-color:rgb(222,243,250);color:rgb(23,23,23);border:none;border-radius:100px;height: 45px; padding:12px; width: auto;">
                                Room Temperature :20&#176;C</button>
                        </div>








                    </md-card>





                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="margin-top: 25px;">
                        <table class="table_length1">
                            <tbody>
                                <tr>
                                    <td>
                                        <button class="md-fab tem-button " aria-label="temp_min">
                                            <img class="image_temp_size" src="Public/images/ac/min.png">
                                        </button>
                                    </td>
                                    <td>
                                        <p style=" font-size: 20px">Temp</p>
                                    </td>
                                    <td>
                                        <button class="md-fab tem-button " aria-label="temp_plus">
                                            <img class="image_temp_size" src="Public/images/ac/plus.png">
                                        </button>
                                    </td>
                                </tr>
                            </tbody>

                        </table>


                    </div>


                    <div ng-cloak>
                        <md-content>

                            <md-tabs md-stretch-tabs="always" class="md-primary"
                                style="margin-top: 20px;min-height: 160px;">
                                <md-tab label="Mode">
                                    <md-content class="md-padding">
                                        <div class="col-md-12 col-sm-12 col-xs-12" style="padding:0px">
                                            <table class="table_length">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <button class="md-fab swing_buttons image_button_shadow"
                                                                aria-label="Use Android">
                                                                <img class="image_swing_size"
                                                                    src="Public/images/ac/blue/cool.png">
                                                            </button>
                                                        </td>
                                                        <td>
                                                            <button class="md-fab swing_buttons image_button_shadow"
                                                                aria-label="Use Android">
                                                                <img class="image_swing_size"
                                                                    src="Public/images/ac/blue/dry.png">
                                                            </button>
                                                        </td>
                                                        <td>
                                                            <button class="md-fab swing_buttons image_button_shadow"
                                                                aria-label="Use Android">
                                                                <img class="image_swing_size"
                                                                    src="Public/images/ac/blue/heat.png">
                                                            </button>
                                                        </td>
                                                        <td>
                                                            <button class="md-fab swing_buttons image_button_shadow"
                                                                aria-label="Use Android">
                                                                <img class="image_swing_size"
                                                                    src="Public/images/ac/blue/auto.png">
                                                            </button>
                                                        </td>
                                                        <td>
                                                            <button class="md-fab swing_buttons image_button_shadow"
                                                                aria-label="Use Android">
                                                                <img class="image_swing_size"
                                                                    src="Public/images/ac/blue/fan.png">
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <h5
                                                                style="color: #444444;font-size: 14px;font-weight: bold;">
                                                                Cool</h5>
                                                        </td>
                                                        <td>
                                                            <h5
                                                                style="color: #444444;font-size: 14px;font-weight: bold;">
                                                                Dry</h5>
                                                        </td>
                                                        <td>
                                                            <h5
                                                                style="color: #444444;font-size: 14px;font-weight: bold;">
                                                                Heat</h5>
                                                        </td>
                                                        <td>
                                                            <h5
                                                                style="color: #444444;font-size: 14px;font-weight: bold;">
                                                                Auto</h5>
                                                        </td>
                                                        <td>
                                                            <h5
                                                                style="color: #444444;font-size: 14px;font-weight: bold;">
                                                                Fan</h5>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>


                                        </div>


                                    </md-content>
                                </md-tab>
                                <md-tab label="Speed">
                                    <md-content class="md-padding">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="padding:0px">
                                            <table class="table_length">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <button class="md-fab swing_buttons image_button_shadow"
                                                                aria-label="Use Android">
                                                                <img class="image_swing_size"
                                                                    src="Public/images/ac/grey/fan_1.png">
                                                            </button>

                                                        </td>
                                                        <td>
                                                            <button class="md-fab swing_buttons image_button_shadow"
                                                                aria-label="Use Android">
                                                                <img class="image_swing_size"
                                                                    src="Public/images/ac/grey/fan_2.png">
                                                            </button>

                                                        </td>
                                                        <td>
                                                            <button class="md-fab swing_buttons image_button_shadow"
                                                                aria-label="Use Android">
                                                                <img class="image_swing_size"
                                                                    src="Public/images/ac/grey/fan_3.png">
                                                            </button>

                                                        </td>
                                                        <td>
                                                            <button class="md-fab swing_buttons image_button_shadow"
                                                                aria-label="Use Android">
                                                                <img class="image_swing_size"
                                                                    src="Public/images/ac/grey/fan_a.png">
                                                            </button>

                                                        </td>

                                                    </tr>
                                                    <tr style="margin-top: 5px;">
                                                        <td>
                                                            <h5
                                                                style="color: #444444;font-size: 14px;font-weight: bold;">
                                                                1</h5>
                                                        </td>
                                                        <td>
                                                            <h5
                                                                style="color: #444444;font-size: 14px;font-weight: bold;">
                                                                2</h5>
                                                        </td>
                                                        <td>
                                                            <h5
                                                                style="color: #444444;font-size: 14px;font-weight: bold;">
                                                                3</h5>
                                                        </td>
                                                        <td>
                                                            <h5
                                                                style="color: #444444;font-size: 14px;font-weight: bold;">
                                                                A</h5>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>


                                        </div>



                                    </md-content>
                                </md-tab>
                                <md-tab label="Swing">
                                    <md-content class="md-padding">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="padding: 0px;">
                                            <table class="table_length">
                                                <tr>
                                                    <td>
                                                        <button class="md-fab swing_buttons image_button_shadow"
                                                            aria-label="swing_on">
                                                            <img class="image_swing_size"
                                                                src="Public/images/ac/grey/swing_on.png">
                                                        </button>
                                                    </td>
                                                    <td>
                                                        <button class="md-fab swing_buttons image_button_shadow"
                                                            aria-label="swing_on">
                                                            <img class="image_swing_size"
                                                                src="Public/images/ac/grey/swing_off.png">
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h5 style="color: #444444;font-size: 14px;font-weight: bold;">
                                                            On</h5>
                                                    </td>
                                                    <td>
                                                        <h5 style="color: #444444;font-size: 14px;font-weight: bold;">
                                                            Off</h5>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>

                                    </md-content>
                                </md-tab>
                            </md-tabs>
                        </md-content>
                    </div>




                </md-card>
            </div>


        </div>
    </div>

</body>

</html>