<!DOCTYPE html>
<html>

<body>
    <div class="container-fluid boneleft clearfix">

        <div class="my-body col-lg-12 col-md-12 col-sm-12 col-xs-12 ac-grad-gray">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="padding:0px">
                <md-card class="ac-headmargin" md-theme="{{ showDarkTheme ? 'dark-purple' : 'default' }}"
                    md-theme-watch>
                    <md-card-title>
                        <md-card-title-text>
                            <span class="md-headline" style ="color:rgb(0,0,0);font-size:18pt">Ceiling Light</span>
                            
                        </md-card-title-text>
                    </md-card-title>
                </md-card>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ac-headmargin">
                <md-card class="ac-headmargin_2" md-theme="{{ showDarkTheme ? 'dark-grey' : 'default' }}"
                    md-theme-watch style ="border-radius: 15px;">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="margin-top: 25px;">
                        <table class="table_length1">
                            <tbody>
                                <tr>
                                    <td style="text-align:-webkit-left">
                                        <button disabled aria-label="room_brightness"
                                            style="width: auto; height: 45px;margin: 0px;padding: 10px;border-radius:100px; background-color: rgb(222,243,250);color:rgb(102,102,102);border:none">
                                            Room Brightness : 40%
                                        </button>
                                    </td>

                                    <td>

                                    </td>
                                </tr>
                            </tbody>

                        </table>


                    </div>


                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="margin-top: 25px;">
                        <table class="table_length1">
                            <tbody>
                                <tr>
                                    <td style="text-align: -webkit-left;">
                                        <button class="md-fab image_button_shadow md-icon-button_color"
                                            aria-label="on">
                                            <p style="text-align: center;
                                            padding: 0px;
                                            color: rgb(181,183,184);
                                            font-size: 14px;
                                            padding-top: 11px;">ON</p>
                                        </button>
                                    </td>
                                    <td>

                                    </td>
                                    <td style="text-align: -webkit-right;">
                                        <button class="md-fab image_button_shadow md-icon-button_color"
                                            aria-label="off">
                                            <p style="text-align: center;
                                            padding: 0px;
                                            color: rgb(181,183,184);
                                            font-size: 14px;
                                            padding-top: 10px;">OFF</p>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>

                        </table>


                    </div>






                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="margin-top: 25px;">
                        <table class="table_length1">
                            <tbody>
                                <tr>
                                    <td style="text-align:-webkit-left">
                                        <button class="light_button" aria-label="all_light" style ="padding: 5px 27px;color:rgb(178,178,178);font-size:12pt;">
                                            All light
                                        </button>
                                    </td>
                                    <td>

                                    </td>
                                    <td style="text-align:-webkit-right">
                                        <button class="light_button" aria-label="night_light" style ="color:rgb(178,178,178);font-size:12pt;">
                                            Night light
                                        </button>
                                    </td>
                                </tr>
                            </tbody>

                        </table>

                    </div>


                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="margin-top: 25px;">
                        <table class="table_length1">
                            <tbody>
                                <tr>
                                    <td style="text-align: -webkit-left;">
                                        <button class="md-fab image_button_shadow md-icon-button_color"
                                            aria-label="low">
                                            <img class="image_ac_size" src="Public/images/ac/min.png">
                                        </button>
                                    </td>
                                    <td>
                                        <p style=" font-size: 14pt;color:rgb(30,30,30);">Brightness</p>
                                    </td>
                                    <td style="text-align: -webkit-right;">
                                        <button class="md-fab image_button_shadow md-icon-button_color"
                                            aria-label="high">
                                            <img class="image_ac_size" src="Public/images/ac/plus.png">
                                        </button>
                                    </td>
                                </tr>
                            </tbody>

                        </table>


                    </div>



                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="margin-top: 25px;">
                        <table class="table_length1">
                            <tbody>
                                <tr>
                                    <td style="text-align: -webkit-left;">
                                        <button class="md-fab image_button_shadow md-icon-button_color"
                                            aria-label="light">
                                            <img class="image_ac_size" src="Public/images/ac/min.png">
                                        </button>
                                     
                                    </td>
                                    <td>
                                        <p style=" font-size: 14pt;color:rgb(30,30,30);">Color</p>
                                    </td>
                                    <td style="text-align: -webkit-right;">
                                        <button class="md-fab image_button_shadow md-icon-button_color"
                                            aria-label=" dark">
                                            <img class="image_ac_size" src="Public/images/ac/plus.png">
                                        </button>
                                    </td>
                                </tr>
                                <tr >
                                    <td style="text-align: -webkit-left;">
                                        <h5 style=" font-size: 14pt;color:rgb(193,193,193);padding: 10px;">Cool</h5>
                                    </td>
                                    <td  >
                                        
                                    </td>
                                    <td style="text-align: -webkit-right;">
                                        <h5 style=" font-size: 14pt;color:rgb(193,193,193);padding: 10px;">Warm</h5>
                                    </td>
                                </tr>

                              
                            </tbody>

                        </table>
                    </div>

                </md-card>
            </div>


        </div>
    </div>

</body>

</html>