<md-dialog >
    <form ng-cloak>
      
      <md-dialog-content>
        <div class="md-dialog-content">
          <h5>Controlling this Remote will disable AI.</h5>
          <h5>Do you want to continue?</h5>
          
        </div>
      </md-dialog-content>
  
      <md-dialog-actions class="md-dialog-conta-lay" >
        <md-button class="md-dialog-buttom" ng-click="answer('1')">
         Yes
        </md-button>
        <span style="border: 1px solid #ccc7c7;height: 55px;"></span>
        <md-button class="md-dialog-buttom" ng-click="answer('0')">
          No
        </md-button>
      </md-dialog-actions>
    </form>
  </md-dialog>