<!DOCTYPE html>
<html>

<body>
    <div class="container-fluid boneleft clearfix">

        <div class="my-body col-lg-12 col-md-12 col-sm-12 col-xs-12 ac-grad-gray">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="padding:0px">
                <md-card class="ac-headmargin" md-theme="{{ showDarkTheme ? 'dark-purple' : 'default' }}"
                    md-theme-watch>
                    <md-card-title>
                        <md-card-title-text>
                            <span style="color:rgb(0,0,0);font-size:14pt;"><b>Cookie House</b></span>

                        </md-card-title-text>
                    </md-card-title>



                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="margin-top: 25px;text-align: center;">
                        <span class=mode-status>
                            <span class=in-mode>In mode</span>
                            <span class=out-mode>Out mode</span>
                        </span>
                    </div>

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="margin-top: 25px;">
                        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 ">
                            <table class="table_length1">
                                <tbody>
                                    <tr>
                                        <td class=city>
                                            <h4>{{MainTempValue.city}}</h4>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class=temperature>
                                            <h4>{{MainTempValue.temp}}<sup style ="font-size:19.8pt;">&#176;C</sup></h4>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class=weather>

                                            <span class=w_temp>{{MainTempValue.max}}/{{MainTempValue.min}}<sup style ="font-size:9pt;">&#176;C</sup></span>
                                            <span class=w_img>
                                                <img src="https://openweathermap.org/img/wn/{{MainTempValue.icon}}@2x.png">
                                            </span>

                                        </td>
                                    </tr>
                                </tbody>

                            </table>



                        </div>

                        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7 " style="text-align: center;">
                            <table class="table_length_temp" style="margin-top: 20px;">
                                <tbody>
                                    <tr>
                                        <td style="text-align: -webkit-left;">
                                            <h6>{{MainTempValue.time1 | date:'HH:mm' : '+0900'}}</h6>
                                        </td>
                                        <td>
                                            <h6>{{MainTempValue.time2 | date:'HH:mm' : '+0900'}}</h6>
                                        </td>
                                        <td style="text-align: -webkit-right;">
                                            <h6> {{MainTempValue.time3 | date:'HH:mm' : '+0900'}} </h6>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: -webkit-left;">
                                            <img src="https://openweathermap.org/img/wn/{{MainTempValue.icon_1}}@2x.png">
                                        </td>
                                        <td>
                                            <img src="https://openweathermap.org/img/wn/{{MainTempValue.icon_2}}@2x.png">
                                        </td>
                                        <td style="text-align: -webkit-right;">
                                            <img src="https://openweathermap.org/img/wn/{{MainTempValue.icon_3}}@2x.png">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: -webkit-left;">
                                            <h6>{{MainTempValue.temp1}}&#176;</h6>
                                        </td>
                                        <td>
                                            <h6>{{MainTempValue.temp2}}&#176;</h6>
                                        </td>
                                        <td style="text-align: -webkit-right;">
                                            <h6>{{MainTempValue.temp3}}&#176;</h6>
                                        </td>
                                    </tr>
                                </tbody>

                            </table>
                        </div>

                    </div>



                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="margin-top: 25px;">
                        <md-button ng-disabled="true"
                            style="color:rgb(5,189,255);text-transform: none;   border-bottom:2px solid rgb(5,189,255);margin:0px; font-weight:bold">
                            My Rooms</md-button>
                    </div>
                </md-card>
            </div>


            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="margin-top: 15px;">
                <table class="table_length1">
                    <tbody>
                        <tr>
                            <td style="text-align: -webkit-left;">
                                <span class=room-name>Living Room (5)</span>
                                <span class="abnormal">Abnormal</span>
                            </td>

                        </tr>
                        <tr>
                            <td style="text-align: -webkit-left; ">
                                <p class="hub-info">LS Hub connected</p>

                            </td>

                        </tr>
                    </tbody>

                </table>
            </div>


            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="padding:0px;margin-top: 10px;">

                <md-card style="border-radius: 10px;">
                    <div class="col-md-12 col-sm-12 col-xs-12" style="padding:0px;margin-top: 20px;
                margin-bottom: 10px;">
                        <table class="table_length2">
                            <tbody>
                                <tr>
                                    <td>
                                        <img src="public/images/ac/blue/cool.png">
                                    </td>
                                    <td>
                                        <img src="public/images/ac/blue/cool.png">
                                    </td>
                                    <td>
                                        <img src="public/images/ac/blue/cool.png">
                                    </td>
                                    <td>
                                        <img src="public/images/ac/blue/cool.png">
                                    </td>
                                    <td>
                                        <img src="public/images/ac/blue/cool.png">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h5>40&#176;C</h5>
                                    </td>
                                    <td>
                                        <h5>70%</h5>
                                    </td>
                                    <td>
                                        <h5>Open</h5>
                                    </td>
                                    <td>
                                        <h5>Open</h5>
                                    </td>
                                    <td>
                                        <h5>Motion</h5>
                                    </td>
                                </tr>

                            </tbody>
                        </table>


                    </div>
                </md-card>

            </div>



            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text" style="padding:0px;margin-top: 10px;">

                <p>We would like you to check the following devices since this room is not in normal condition</p>
            </div>



            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="padding:0px;margin-top: 10px;">


                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 " style="padding: 0px;">

                    <md-card style="border-radius: 10px;border: 1px solid #ff00007a;padding:0px 5px;">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="padding:5px;">
                            <table class="table_length1">
                                <tbody>
                                    <tr>
                                        <td style="text-align: -webkit-left;">
                                            <img src="public/images/ac/blue/cool.png" style="height:24px;width:auto">
                                        </td>
                                        <td>

                                        </td>
                                        <td style="text-align: -webkit-right;">
                                            <button class="md-fab image_button_shadow home-button"
                                                aria-label="Use Android">
                                                <img class="image_home_size" src="Public/images/ac/blue/power.png">
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>

                            </table>
                        </div>


                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="margin-top: 30px;">
                            <p style="font-size: 18px; color:rgb(0,0,0)"><b>AC1</b></p>
                            <p style="color:rgb(157,167,182)">Air Conditioner</p>


                        </div>


                    </md-card>


                </div>

                
            


            </div>





        </div>
    </div>

</body>

</html>