<!DOCTYPE html>
<html>

<body>
 
  <div class="container-fluid boneleft clearfix">

    <div class="my-body col-lg-12 col-md-12 col-sm-12 col-xs-12">

      <div class="top-right clearfix" ng-show="notiError">
        <div class="error-msg">
          {{notiErrorMessage}}
        </div>
      </div>

    <p style="color:rgb(0,0,0);font-size:18px;padding: 25px;
    margin-top: 20px;"> Personal info </p>



<div layout="row" style="padding: 0px 20px;">
<md-input-container flex="100" >
    <label class = "labels-class">User name</label>
    <input type="text" readonly value = {{name}}  >
  </md-input-container>
</div>


<div layout="row" style="padding: 0px 20px;">
    <md-input-container flex="100">
        <label class = "labels-class">Gender</label>
        <input type="text" readonly value = {{gender}} >
      </md-input-container>
    </div>



    <div layout="row" style="padding: 0px 20px;">
        <md-input-container flex="100">
            <label class = "labels-class"> Birth date</label>
            <input type="text" readonly value = {{dob}}>
          </md-input-container>
        </div>
        
    

            
        <div layout="row" style="padding: 0px 20px;">
            <md-input-container flex="100">
                <label class = "labels-class">Email ID</label>
                <input type="email" readonly value = {{email}} >
              </md-input-container>
            </div>               

                    


            <div layout="row" style="padding: 0px 20px;">
                <md-input-container flex="100">
                    <label class = "labels-class">Phone number </label>
                    <input type="text" readonly value = {{phone}} >
                  </md-input-container>
                </div>               
    
                  
                   

       


                

</div>
  </div>
  
</body>

</html>