<!DOCTYPE html>
<html>

<body>
    <div class="container-fluid boneleft clearfix">

        <div class="my-body col-lg-12 col-md-12 col-sm-12 col-xs-12">
    
          <div class="top-right clearfix" ng-show="notiError">
            <div class="error-msg">
              {{notiErrorMessage}}
            </div>
          </div>
   <md-tabs class = "activity" style="min-height: 100vh;">
      

       <md-tab label = "Notifications" >
        <md-content> 
            <div ng-repeat = "NotiMessageTitle in NotiMessage">
            <div style="padding: 0px 25px;margin-top:15px;">
                <p style ="color: rgb(0,0,0); opacity: 50%;">{{ getDateFormate(NotiMessageTitle.title) | date: 'EEEE, dd/MM'}}</p>
                </div>
                <div  ng-repeat = "timeline_messages in NotiMessageTitle.message" >
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="margin-top: 25px;padding: 0px 25px;margin-bottom: 10px;">
                        <table class="table_length1">
                            <tbody>
                                <tr>
                                    <td style="text-align: -webkit-left;">
                                      <img src = "Public/images/LS_icon.png">  
                                    </td>
                                    <td style="padding-left:17px;">
                                        <div style="text-align: -webkit-left;">
                                       <span style="color: rgb(25,27,29);font-weight: bold;">Notification</span>
                                     
                                    </div>
                                    <div style="text-align: -webkit-left;">
                                        <span style = "color:rgb(25,27,29)">{{getDeviceName(timeline_messages.b_one_id)}}{{timeline_messages.status}}</span>
                                    </div>
                                    </td>
                                    <td style="text-align: -webkit-right;">
                                       <p style="margin: 0;font-weight: bold;margin-bottom: 25px;">{{timeline_messages.timestamp  | date: 'hh:mm a'}}</p>
                                    </td>
                                </tr>
                            </tbody>
                
                        </table>
                
                
                    </div>
                
                <div class = "line"></div>
                
                  
                </div>
            
           
            
        </div>
        </md-content>
    </md-tab>



     <md-tab   label = "Activity">
        <md-content>
           <div ng-repeat = "ActyMessageTitle in ActyMessage">
            <div style="padding: 0px 25px;margin-top:15px;">
                <p style ="color: rgb(0,0,0); opacity: 50%;">{{ getDateFormate(ActyMessageTitle.title) | date: 'EEEE, dd/MM'}}</p>
                </div>
                <div  ng-repeat = "timeline_messages in ActyMessageTitle.message" >
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="margin-top: 25px;padding: 0px 25px;margin-bottom: 10px;">
                        <table class="table_length1">
                            <tbody>
                                <tr>
                                    <td style="text-align: -webkit-left;">
                                      <img src = "Public/images/LS_icon.png">  
                                    </td>
                                    <td style="padding-left:17px;">
                                        <div style="text-align: -webkit-left;">
                                       <span style="color: rgb(25,27,29);font-weight: bold;">{{timeline_messages.title}}.</span>
                                    </div>
                                    <div style="text-align: -webkit-left;">
                                        <span style = "color:rgb(25,27,29)">{{timeline_messages.message}}</span>
                                    </div>
                                    </td>
                                    <td style="text-align: -webkit-right;">
                                       <p style="margin: 0;font-weight: bold;margin-bottom: 25px;">{{timeline_messages.timestamp  | date: 'hh:mm a'}}</p>
                                    </td>
                                </tr>
                            </tbody>
                
                        </table>
                
                
                    </div>
                
                <div class = "line"></div>
                
                  
                </div>
            </div>  
        </md-content>
       </md-tab>
   </md-tabs>
   </div>
   </div>




 

   






        
    

    
                   

       


                


</body>

</html>