<!DOCTYPE html>
<html>

<body>
    <div class="container-fluid boneleft clearfix">

        <div class="my-body col-lg-12 col-md-12 col-sm-12 col-xs-12 ac-grad-gray">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="padding:0px">
                <md-card class="ac-headmargin" md-theme="{{ showDarkTheme ? 'dark-purple' : 'default' }}"
                    md-theme-watch>
                    <md-card-title>
                        <md-card-title-text>
                            <span class="md-headline" style="color:rgb(0,0,0);font-size:18pt">Tuya Camera</span>

                        </md-card-title-text>
                    </md-card-title>
                </md-card>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ac-headmargin" style="margin-top: 20px;padding:0px;">
             <img src = "public/images/room.jpg" style = "height: auto; width:inherit;max-width: 100%;">
            </div>



            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="padding:0px">
                <md-card class="ac-headmargin" md-theme="{{ showDarkTheme ? 'dark-purple' : 'default' }}"
                    md-theme-watch style = "margin: 15px; border-radius: 10px;">
                    
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style = "margin-top: 15px;padding: 0px;margin-bottom:15px;">
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 " style = "text-align: -webkit-left;">
                            
                           <p style = "color:rgb(0,0,0,)">Motion Event</p>  
                    
                        </div>
                       
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 " style ="text-align: -webkit-right;">
                            <label class="camera-switch">
                                <input type="checkbox" >
                                <span class="camera-slider round"
                                    style="color:#808080;font-size:15px;text-align:center;font-weight:bold;"></span>
                            </label>
                        </div>

                    </div>

                </md-card>
            </div>


        </div>
    </div>

</body>

</html>