<!DOCTYPE html>
<html>

<body>
    <div class="container-fluid boneleft clearfix">

        <div class="my-body col-lg-12 col-md-12 col-sm-12 col-xs-12 ac-grad-gray">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="padding:0px">
                <md-card class="ac-headmargin" md-theme="{{ showDarkTheme ? 'dark-purple' : 'default' }}"
                    md-theme-watch>
                    <md-card-title>
                        <md-card-title-text>
                            <span class="md-headline" style="color:rgb(0,0,0);font-size:18pt">Tuya Light</span>

                        </md-card-title-text>
                    </md-card-title>
                </md-card>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ac-headmargin">
                <md-card class="ac-headmargin_2" md-theme="{{ showDarkTheme ? 'dark-grey' : 'default' }}" md-theme-watch
                    style="border-radius: 15px;">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="margin-top: 30px;">
                        <table class="table_length1">
                            <tbody>
                                <tr>
                                    <td style="text-align:-webkit-left">
                                        <button disabled aria-label="room_brightness"
                                            style="width: auto; height: 45px;margin: 0px;padding: 10px;border-radius:100px; background-color: rgb(222,243,250);color:rgb(102,102,102);border:none">
                                            Room Brightness : 40%
                                        </button>
                                    </td>

                                    <td>

                                    </td>
                                </tr>
                            </tbody>

                        </table>


                    </div>


                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="margin-top: 30px;">
                        <table class="table_length1">
                            <tbody>
                                <tr>
                                    <td style="text-align: -webkit-left;">
                                        <button class="md-fab image_button_shadow md-icon-button_color"
                                            aria-label="Use Android">
                                            <img class="image_ac_size" src="Public/images/ac/grey/power.png">
                                        </button>
                                    </td>
                                    <td style="text-align: -webkit-right;">
                                        <button class="light_button" aria-label="all_light" 
                                            style="padding: 5px 15px;color:rgb(178,178,178);font-size:12pt;">
                                            WHITE
                                        </button>
                                    </td>
                                    <td style="text-align: -webkit-right;">
                                        <button class="light_button" aria-label="all_light" 
                                            ng-click="showDetails = ! showDetails"
                                            style="padding: 5px 15px;color:rgb(178,178,178);font-size:12pt;">
                                            COLOR
                                        </button>
                                    </td>
                                </tr>
                            </tbody>

                        </table>


                    </div>


                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="margin-top: 30px; margin-bottom: 10px;">
                        <p style="color:rgb(157,167,182);">Set Brightness Value %</p>
                    </div>


                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="margin-top: 30px;">
                        <table class="table_length1">
                            <tbody>
                                <tr>
                                    <td>
                                       
                                            <img  src="Public/images/brightlow.png">
                                        </button>

                                   
                                    <td>
                                        <div class="range-slider">
                                                <label id="rs-bullet" class="rs-label">0%</label> 
                                              <input id="rs-range-line" class="rs-range" type="range" value="0" min="0" max="100">
                                              
                                           </div>
                                          
                                    </td>
                                    <td>
                                       
                                            <img  src="Public/images/brighthigh.png">
                                      
                                    </td>
                                </tr>
                               

                            </tbody>

                        </table>
                    </div>

<div >
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="margin-top: 30px;margin-bottom: 10px;" >
                        <p style="color:rgb(157,167,182);">Set Temperature Value %</p>
                    </div>


                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="margin-top: 30px;margin-bottom:30px">
                        <table class="table_length1">
                            <tbody>
                                <tr>
                                    <td>                                       
                                            <img  src="Public/images/templow.png">
                                       
                                    <td>        
                                        <div class="range-slider">                          
                                              <span id="rs-bullet" class="rs-label">0%</span>
                                              <input id="rs-range-line" class="rs-range" type="range" value="0" min="0" max="100">    
                                              </div>  
                                    </td>
                                    <td>
                                            <img  src="Public/images/temp-slider.png">                                   
                                   </td>
                                </tr>                             
                            </tbody>
                        </table>
                    </div></div>
       


        <div id = "saturation">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="margin-top: 30px;margin-bottom: 10px;" >
                        <p style="color:rgb(157,167,182);">Set Saturation Value %</p>
                    </div>


                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="margin-top: 30px;margin-bottom:30px">
                        <table class="table_length1">
                            <tbody>
                                <tr>
                                    <td>                                       
                                            <img  src="Public/images/templow.png">
                                       
                                    <td>        
                                        <div class="range-slider">                          
                                              <span id="rs-bullet" class="rs-label">0%</span>
                                              <input id="rs-range-line" class="rs-range" type="range" value="0" min="0" max="100">    
                                              </div>  
                                    </td>
                                    <td>
                                            <img  src="Public/images/temp-slider.png">                                   
                                   </td>
                                </tr>                             
                            </tbody>
                        </table>
                    </div>
                </div>
              


                

                </md-card>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " ng-show="showDetails" style="padding:0px">
                <md-card class="ac-headmargin" md-theme="{{ showDarkTheme ? 'dark-purple' : 'default' }}"
                    md-theme-watch>
                    <md-card-title>
                        <md-card-title-text>
                            <span class="md-headline" style="color:rgb(30,30,30);font-size:12pt">Change Color</span>

                            <input type="range" min="0" max="360" step="1" value="{{invert}}" class="seek_bar"
                                id="sliderRange" style="margin-top: 15px;">
                           
                        </md-card-title-text>
                    </md-card-title>
                </md-card>
            </div>


        </div>
    </div>

</body>

</html>