@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
html,body{
font-family: 'Open Sans', sans-serif !important;
margin:0;
padding:0;
}
.clear:after {
visibility: hidden;
display: block;
font-size: 0;
content: " ";
clear: both;
height: 0;
}
*{
outline:none !important;
box-sizing:border-box;
}
/*:focus,:active{
box-shadow:none !important;
}*/
a{
    text-decoration:none;
}
/*Navigation CSS starts here*/
.my-nav {
     background: #12b0c5 !important;
     border: 0 !important;
     border-radius: 0 !important;
     min-height: 70px !important;
     margin-bottom: 0 !important;
     padding: 0 !important;
     height: 100vh;
}
.my-nav .navbar-brand>img {
    height: 50px;
    display: inline-block;
    padding-right:8px;
}
.my-nav .navbar-brand {
    height: auto;
}
.my-nav .navbar-header {
    background: #19bed4;
    width: 100%;
    padding: 0 10px;
}
.my-nav .navbar-brand {
    padding: 10px 0;
}
.my-nav .navbar-brand {
    color: #fff !important;
}
.my-nav .navbar-brand b {
    vertical-align: middle;
    font-size: 20px;
    font-weight: normal;
}
.boneleft {padding: 0 !important;height: 100%;}
.my-nav .navbar-nav>li>a {
    color: #fff !important;
}
.my-nav .collapse.navbar-collapse{
    padding:0 !important;
    height: calc(100vh - 70px) !important;
    overflow: auto !important;
    margin: 0;
    width: 100%;
}
.my-nav-list ul li a img {
    height: 30px;
    display: inline-block;
    vertical-align: middle;
}
.my-nav-list ul li a{
    display: block;
    padding: 25px 15px;
}
.my-nav-list ul li.mobile-enable-list {
    display: none;
}
.my-nav-list ul li{
    display: block;
    width:100%;
    cursor: pointer;
}
.my-nav .navbar-nav>li>a b {
    font-size: 16px;
    font-weight: normal;
    vertical-align: middle;
    padding-left: 20px;
}
.nav-img {
    display: inline-block;
    width: 40px;
}
.my-nav-list ul li a.nav-active, .my-nav-list ul li a:hover {
    background: rgba(0, 0, 0, 0.11) !important;
    transition: all 0.5s ease !important;
}
.nav-left{
    background: #12b0c5 !important;
    height: 100vh;
}
.navbar-inverse .navbar-toggle {
    border-color: transparent !important;
    vertical-align: middle;
    margin-top: 20px !important;
}
.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
    background-color: transparent !important;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color: transparent !important;
}
.bonelogout ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.bonelogout ul li {
    display: inline-block;
}

.bonelogout ul li a {
    display: block;
    padding: 13px 0px 10px 30px;
    font-size: 17px;
    color: #777;
    /* position: relative; */
    cursor: pointer;
}

.bonelogout ul li a img {
    height: 25px;
    /* position: relative; */
}
.my-body {
    padding: 0 !important;
    height: 100vh;
}
.top-right-nav {
    min-height: 70px;
    overflow: hidden;
    background: #f3f3f3;
}
.bonesearch {
    padding: 10px 10px;
}

.bonesearch input[type="text"] {
    width: 100%;
    background: transparent;
    border: 0;
    border-bottom: 1px solid #999da9;
    color: #444;
    padding: 10px;
    font-weight: 600;
}

.bonesearch img {
    position: absolute;
    height: 20px;
    top: 10px;
    right: 0;
}
.bonesearch-input{
    position: relative;
    display: inline-block;
    width: calc(100% - 45px);
    vertical-align: middle;
}
.bonelogout ul li a span {
    vertical-align: middle;
    padding-left: 10px;
}
.bonelogout ul li a img.user-img {
    height: 45px;
    box-shadow: 0px 0px 10px #bdbdbd;
    border-radius: 50%;
}
.bonelogout ul li a span.count {
    position: absolute;
    width: 20px;
    height: 20px;
    background: #19bed4;
    color: #fff;
    border-radius: 50%;
    padding: 0 !important;
    text-align: center;
    font-size: 13px;
    top: 10px;
    right: -10px;
}
.navbar-nav {
    margin: 0 !important;
    width: 100%;
}
.bonelogout {
    text-align: right;
}
.relative {
    position: relative;
}
.mobile-enable-list{
    display:none;
}
.top-right {
    height: 100%;
    overflow: auto;
    position: relative;
}

.top-right-right {
    height: 100%;
    overflow: auto;
        padding: 0 !important;
}
.top-right-right-head {
    font-size: 18px;
    padding: 20px;
    background: #dfdfe1;
    font-weight: bold;
    height: 65px;
}
.top-right-right-body ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.top-right-right-body ul li {
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

.top-right-right-body {
    background: #f6f6f6;
    height: calc(100% - 65px);
    overflow: auto;
}

.top-right-right-body ul li h4 {
    font-weight: 600;
    color: #808184;
}

.top-right-right-body ul li p {
    color: #999da9;
}
.top-right-left {height: 100%;overflow: auto;position: relative !important;}
.nav-paging {
    position: absolute;
    bottom: 40px;
    margin: auto;
    text-align: center;
    right: 40px;
    display: none;
}
.nav-row-column {
    text-align: center;
    padding: 20px;
}
.nav-row-col {
    background: #ffffff;
    padding: 30px;
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.07);
    cursor: pointer;
    /* min-height: 100px; */
    border-radius: 10px;
}

.nav-row-col h1 {
    font-size: 90px;
    color: #19bed4;
    margin: 0;
    padding-bottom: 15px;
}

.nav-row-col p {
    font-size: 17px;
}
.tile-section {
    background: #f6f6f6;
}

.nav-row-tile-head {
    padding: 20px;
}

.custom-btn {
    background: #ddd;
    min-width: 110px;
    text-align: center;
    padding: 7px 10px;
    color: #777;
    font-size: 17px;
    border-radius: 50px;
    vertical-align: middle;
}

.nav-row-tile-head a {
    margin-top: 15px;
}

.nav-row-tile-body {
    padding: 0 25px 10px 25px;
    position: relative;
}
.nav-row-tile {
    margin-bottom: 50px;
}
.border-btn {
    background: transparent;
    border: 1px solid #777;
}
.nav-row-col img {
    height: 120px;
    padding: 15px;
}
.nav-row-col-action {
    background: #9b9fab;
    border-radius: 10px;
    color: #fff;
    padding: 0;
}
.nav-row-col-action a {
    display: block;
    color: #fff;
    padding: 10px;
}
.nav-row-col-action p {
    text-transform: uppercase;
    margin: 0;
    padding: 20px 0;
}
.nav-row-col-active {
    background: #19bed4;
    color: #fff;
    border: 0;
}
.nav-paging ul li a {
    width: 15px;
    height: 15px;
    padding: 0;
    border-radius: 50%;
    background: #ddd;
    margin: 0 10px 0 0;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    color: #fff;
    background-color: #19bed4 !important;
}
.nav>li>a:focus, .nav>li>a:hover {
    background-color: #ddd !important;
    opacity: 0.8;
}
.navbar-collapse {
    padding: 0 !important;
}
.nopadding {
    padding: 0 !important;
}
.nav-row-bg {
    overflow: hidden;
    background: url(../images/security_bg.jpg) 50% no-repeat;
    background-size: cover;
    width: 100%;
    height: 320px;
    margin:0;
    position: relative;
}
.nav-row-bg1 {
    overflow: hidden;
    background: url(../images/security_bg1.jpg) 50% no-repeat;
    background-size: cover;
}
.inner-tile-section{
    background:#fff;
}
.row-bg {
    position: absolute;
    top: 15%;
    left: 0;
    right: 0;
    text-align: center;
    vertical-align: middle;
    color: #fff;
}

.row-bg img {
    height: 180px;
    position: relative;
    z-index: 99;
}

.row-bg h1 {
    text-transform: uppercase;
    position: relative;
    z-index: 99;
}
.nav-back a img {
    height: 22px;
}

.nav-back a {
    display: inline-block;
}

.nav-back span {
    font-size: 20px;
    display: inline-block;
    vertical-align: middle;
    padding-left: 20px;
}

.nav-back {
    padding: 20px;
}
/*Toggle Button CSS Starts*/

.inactiveMixin {
  content: "";
  position: absolute;
  display: block;
}
.beforeAnimation {
  -moz-transition: 0.2s cubic-bezier(0.24, 0, 0.5, 1);
  -o-transition: 0.2s cubic-bezier(0.24, 0, 0.5, 1);
  -webkit-transition: 0.2s cubic-bezier(0.24, 0, 0.5, 1);
  transition: 0.2s cubic-bezier(0.24, 0, 0.5, 1);
}
.afterAnimation {
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 4px 0px 0 rgba(0, 0, 0, 0.04), 0 4px 9px rgba(0, 0, 0, 0.13), 0 3px 3px rgba(0, 0, 0, 0.05);
  -moz-transition: 0.35s cubic-bezier(0.54, 1.6, 0.5, 1);
  -o-transition: 0.35s cubic-bezier(0.54, 1.6, 0.5, 1);
  -webkit-transition: 0.35s cubic-bezier(0.54, 1.6, 0.5, 1);
  transition: 0.35s cubic-bezier(0.54, 1.6, 0.5, 1);
}
.toggleWrapper {
  margin: auto;
  text-align: right;
  display: inline-block;
  vertical-align: middle;
}
.toggleWrapper input.mobileToggle {
  opacity: 0;
  position: absolute;
  width: 50px;
  height: 30px;
}
.toggleWrapper input.mobileToggle + label {
  position: relative;
  display: inline-block;
  user-select: none;
  -moz-transition: .4s ease;
  -o-transition: .4s ease;
  -webkit-transition: .4s ease;
  transition: .4s ease;
  -webkit-tap-highlight-color: transparent;
  height: 30px;
  width: 50px;
  border: 1px solid #e4e4e4;
  border-radius: 60px;
}
.toggleWrapper input.mobileToggle + label:before {
  content: "";
  position: absolute;
  display: block;
  -moz-transition: 0.2s cubic-bezier(0.24, 0, 0.5, 1);
  -o-transition: 0.2s cubic-bezier(0.24, 0, 0.5, 1);
  -webkit-transition: 0.2s cubic-bezier(0.24, 0, 0.5, 1);
  transition: 0.2s cubic-bezier(0.24, 0, 0.5, 1);
  height: 30px;
  width: 50px;
  top: 0;
  left: 0;
  border-radius: 30px;
}
.toggleWrapper input.mobileToggle + label:after {
  content: "";
  position: absolute;
  display: block;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 4px 0px 0 rgba(0, 0, 0, 0.04), 0 4px 9px rgba(0, 0, 0, 0.13), 0 3px 3px rgba(0, 0, 0, 0.05);
  -moz-transition: 0.35s cubic-bezier(0.54, 1.6, 0.5, 1);
  -o-transition: 0.35s cubic-bezier(0.54, 1.6, 0.5, 1);
  -webkit-transition: 0.35s cubic-bezier(0.54, 1.6, 0.5, 1);
  transition: 0.35s cubic-bezier(0.54, 1.6, 0.5, 1);
  background: whitesmoke;
  height: 27px;
  width: 27px;
  top: 1px;
  left: 1px;
  border-radius: 35px;
}
.toggleWrapper input.mobileToggle:checked + label:before {
  background: #2ecc71;
  -moz-transition: width 0.2s cubic-bezier(0, 0, 0, 0.1);
  -o-transition: width 0.2s cubic-bezier(0, 0, 0, 0.1);
  -webkit-transition: width 0.2s cubic-bezier(0, 0, 0, 0.1);
  transition: width 0.2s cubic-bezier(0, 0, 0, 0.1);
}
.toggleWrapper input.mobileToggle:checked + label:after {
  left: 21px;
}
/*Toggle Button CSS Ends*/
.padding3 {
    padding: 30px;
}
form.settingsform h3 {
    margin: 0;
    padding: 20px;
    font-size: 20px;
    text-align: left;
    background: #19bed4;
    color: #fff;
}

form.settingsform .form-group {
    padding: 30px 10px 10px 20px;
    margin: 0;
    background: #f3f3f3;
}
form.settingsform {
    padding: 20px;
}
.form-submit-group {
    padding: 0 !important;
}
.form-submit-group .form-submit-btn {
    width: 100%;
    border: 0;
    padding: 15px;
    font-size: 16px;
}
.nav>li>a:focus, .nav>li>a:hover {
    background-color: #ddd !important;
    opacity: 0.9 !important;
}
.green-btn {
    background: #00d6a6 !important;
    color: #fff !important;
}
form.settingsform .form-group span {
    display: block;
}
.form-scroll {
    height: calc(595px - 114px);
    overflow: auto;
}
.nav-row-sm-col {
    font-size: 17px;
    padding: 0px !important;
    /* min-height: 240px; */
    cursor: pointer;
}
.nav-row-sm-col a {
    padding: 20px !important;
    display: block;
    color: #444;
    min-height: 242px;
}
.nav-room-bg {
    background: url(../images/room_bg.jpg) no-repeat;
}
.login-bg img {
    height: 100%;
    position: static;
}

.login-bg {
    overflow: hidden;
    height: 100vh;
    position: relative;
}
.log_form {
    position: absolute;
    right: 10%;
    top: 150px;
    background: #fff;
    max-width: 400px;
    width: 100%;
    border-radius: 10px;
    padding: 30px 10px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.17);
}

.log_form .form-group {
    padding: 20px;
}

.log_form .form-group label {
    font-size: 15px;
    font-weight: 600;
    padding-bottom: 5px;
    color: #777;
}

.log_form .form-group input {
    border: 0;
    background: transparent;
    box-shadow: none;
    border-radius: 0;
    border-bottom: 1px solid #333;
    color: #444;
}

.log_form .form-btn-group {
    text-align: center;
}

.form-group.form-btn-group button {
    border: 0;
    background: #19bed4;
    color: #fff;
    max-width: 250px;
    width: 100%;
    padding: 15px;
    border-radius: 50px;
}
.login-logo img {
    height: 100px;
}

.login-logo span {
    display: block;
    font-size: 18px;
    font-weight: 600;
    padding: 20px;
}

.login-logo {
    text-align: center;
    position: absolute;
    left: 30px;
    top: 50px;
}
.log_form .form-group.has-error input {
    border-color: #ff2020;
    border-width: 2px;
}

.log_form .form-group.has-error input:focus {
    box-shadow: none;
}

.log_form .form-group.has-success input {
    border-color: #2bca8a;
    border-width: 2px;
}

.log_form .form-group input:focus {
    box-shadow: none !important;
}
.has-success .checkbox, .has-success .checkbox-inline, .has-success .help-block, .has-success .radio, .has-success .radio-inline {
    color: #2bca8a !important;
}
.has-error .checkbox, .has-error .checkbox-inline, .has-error .help-block, .has-error .radio, .has-error .radio-inline{
    color: #ff2020 !important;
}
.tab-content {
    min-height: 562px;
}
.t-r-head h3 {
    float: left;
}

.t-r-head a {
    float: right;
    font-size: 16px;
    color: #12b0c5;
    line-height: 43px;
}

.t-r-head {
    padding: 15px 25px;
}
.nav>li>a:focus, .nav>li>a:hover {
    background-color: transparent !important;
    opacity: 0.9 !important;
}
ul.noti-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul.noti-list li {
    display: block;
    width: calc(100% - 60px);
    background: #f3f3f3;
    margin: 0 auto 15px;
    padding: 15px 20px;
    border-radius: 10px;
}

ul.noti-list li h3 {
    margin: 0;
    font-size: 18px;
    padding-bottom: 10px;
}
ul.noti-list li span {
    font-size: 14px;
    opacity: 0.5;
    padding-bottom: 10px;
    display: inline-block;
}
.no-red-bg {
    background: #ff4b4b;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.8;
    z-index: 8;
    display: none;
}
.red-bg{
    display: block;
}

/*Toggle Button CSS Starts*/

.inactiveMixin {
  content: "";
  position: absolute;
  display: block;
}
.beforeAnimation {
  -moz-transition: 0.2s cubic-bezier(0.24, 0, 0.5, 1);
  -o-transition: 0.2s cubic-bezier(0.24, 0, 0.5, 1);
  -webkit-transition: 0.2s cubic-bezier(0.24, 0, 0.5, 1);
  transition: 0.2s cubic-bezier(0.24, 0, 0.5, 1);
}
.afterAnimation {
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 4px 0px 0 rgba(0, 0, 0, 0.04), 0 4px 9px rgba(0, 0, 0, 0.13), 0 3px 3px rgba(0, 0, 0, 0.05);
  -moz-transition: 0.35s cubic-bezier(0.54, 1.6, 0.5, 1);
  -o-transition: 0.35s cubic-bezier(0.54, 1.6, 0.5, 1);
  -webkit-transition: 0.35s cubic-bezier(0.54, 1.6, 0.5, 1);
  transition: 0.35s cubic-bezier(0.54, 1.6, 0.5, 1);
}
.toggleWrapper {
  margin: auto;
  padding: 0 20px;
  max-width: 500px;
  text-align: center;
}
.toggleWrapper input.mobileToggle {
  opacity: 0;
  position: absolute;
}
.toggleWrapper input.mobileToggle + label {
  position: relative;
  display: inline-block;
  user-select: none;
  -moz-transition: .4s ease;
  -o-transition: .4s ease;
  -webkit-transition: .4s ease;
  transition: .4s ease;
  -webkit-tap-highlight-color: transparent;
  height: 45px;
  width: 80px;
  border: 1px solid #e4e4e4;
  border-radius: 60px;
}
.toggleWrapper input.mobileToggle + label:before {
  content: "";
  position: absolute;
  display: block;
  -moz-transition: 0.2s cubic-bezier(0.24, 0, 0.5, 1);
  -o-transition: 0.2s cubic-bezier(0.24, 0, 0.5, 1);
  -webkit-transition: 0.2s cubic-bezier(0.24, 0, 0.5, 1);
  transition: 0.2s cubic-bezier(0.24, 0, 0.5, 1);
  height: 45px;
  width: 80px;
  top: 0;
  left: 0;
  border-radius: 30px;
}
.toggleWrapper input.mobileToggle + label:after {
  content: "";
  position: absolute;
  display: block;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 4px 0px 0 rgba(0, 0, 0, 0.04), 0 4px 9px rgba(0, 0, 0, 0.13), 0 3px 3px rgba(0, 0, 0, 0.05);
  -moz-transition: 0.35s cubic-bezier(0.54, 1.6, 0.5, 1);
  -o-transition: 0.35s cubic-bezier(0.54, 1.6, 0.5, 1);
  -webkit-transition: 0.35s cubic-bezier(0.54, 1.6, 0.5, 1);
  transition: 0.35s cubic-bezier(0.54, 1.6, 0.5, 1);
  background: whitesmoke;
  height: 42px;
  width: 42px;
  top: 1px;
  left: 0px;
  border-radius: 60px;
}
.toggleWrapper input.mobileToggle:checked + label:before {
  background: #2ecc71;
  -moz-transition: width 0.2s cubic-bezier(0, 0, 0, 0.1);
  -o-transition: width 0.2s cubic-bezier(0, 0, 0, 0.1);
  -webkit-transition: width 0.2s cubic-bezier(0, 0, 0, 0.1);
  transition: width 0.2s cubic-bezier(0, 0, 0, 0.1);
}
.toggleWrapper input.mobileToggle:checked + label:after {
  left: 36px;
}
/*Toggle Button CSS Ends*/
.l-h h3 {
    font-weight: 600;
    margin: 0;
    padding-bottom: 10px;
}

.l-h p {
    margin: 0;
    font-size: 18px;
    opacity: 0.8;
}
.r-h span {
    display: inline-block;
    vertical-align: middle;
    font-size: 18px;
}
.r-h .btn-toggle {
    display: inline-block;
    vertical-align: middle;
}
.on-btn {
    display: none;
}
.off-btn {
    display: none;
}
.device-card-head {
    text-align: center;
    padding: 40px 20px;
}

.device-card {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.18);
    border-radius: 10px;
}

.device-card-head img {
    height: 250px;
}
.device-card-head label {
    display: block;
    font-size: 25px;
    text-transform: uppercase;
    color: #777;
    padding: 15px 0;
}
ul.single-list {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}

ul.single-list li h3 {
    margin: 0;
    font-weight: bold;
    color: #777;
    padding-bottom: 5px;
}

ul.single-list li label {
    font-weight: normal;
    font-size: 20px;
    opacity: 0.7;
}

ul.single-list li {
    border-top: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
    padding: 30px 15px;
    position: relative;
}
ul.double-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul.double-list li {
    text-align: center;
    display: inline-block;
    padding: 20px;
    width: calc(50% - 2px);
    border-bottom: 1px solid #e4e4e4;
}
ul.double-list li h3 {
    margin: 0;
    font-weight: bold;
    color: #777;
    padding-bottom: 5px;
}

ul.double-list li label {
    font-weight: normal;
    font-size: 20px;
    opacity: 0.7;
}
ul.double-list li:first-child {
    border-right: 1px solid #e4e4e4;
}
.device-card {
    margin-top: 50px;
    display: none;
    overflow: hidden;
}
.navigation-back a img {
    position: relative !important;
    top: initial;
    right: initial;
}
.card-block {
    display: block;
}
.device-card-body ul:first-child {
    border-top: 1px solid #e4e4e4;
}
.device-card-body ul:last-child li {
    border-bottom: 0px;
}
.navigation-back {
    display: inline-block;
    width: 40px;
    vertical-align: middle;
}
.n-back{
        padding: 12px;
}
.device-card-head img.status_img {
    display: none;
}

.st_img_status {
    display: inline-block !important;
}
.status_img_link {
    cursor: pointer;
    transition: all 0.2s ease-out;
    transform: scale(1);
}

.status_img_link:hover {
    transition: all 0.2s ease-out;
    transform: scale(0.95);
}
ul.three-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul.three-list li {
    display: inline-block;
    width: calc(33.3% - 3px);
    padding: 40px 25px;
    text-align: center;
}

.click_btn {
    cursor: pointer;
    border: 2px solid #a0a0a0;
    padding: 10px 20px;
    border-radius: 50px;
    color: #a0a0a0;
    font-weight: 600;
}
.clicked_btn {
    color: #19bed4 !important;
    border: 2px solid #19bed4 !important;
}
.column-list .toggleWrapper {
    display: block;
}

.column-list {
    display: inline-block;
}
ul.single-row-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul.single-row-list li {
    padding: 15px;
    border-top: 1px solid #e4e4e4;
}
.column-list .toggleWrapper input.mobileToggle + label{
      position: relative;
    display: inline-block;
    user-select: none;
    -moz-transition: .4s ease;
    -o-transition: .4s ease;
    -webkit-transition: .4s ease;
    transition: .4s ease;
    -webkit-tap-highlight-color: transparent;
    height: 30px;
    width: 50px;
    border: 1px solid #e4e4e4;
    border-radius: 60px;
}
.column-list .toggleWrapper input.mobileToggle + label:before {
    content: "";
    position: absolute;
    display: block;
    -moz-transition: 0.2s cubic-bezier(0.24, 0, 0.5, 1);
    -o-transition: 0.2s cubic-bezier(0.24, 0, 0.5, 1);
    -webkit-transition: 0.2s cubic-bezier(0.24, 0, 0.5, 1);
    transition: 0.2s cubic-bezier(0.24, 0, 0.5, 1);
    height: 30px;
    width: 50px;
    top: 0;
    left: 0;
    border-radius: 30px;
}
.column-list .toggleWrapper input.mobileToggle + label:after {
    content: "";
    position: absolute;
    display: block;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 4px 0px 0 rgba(0, 0, 0, 0.04), 0 4px 9px rgba(0, 0, 0, 0.13), 0 3px 3px rgba(0, 0, 0, 0.05);
    -moz-transition: 0.35s cubic-bezier(0.54, 1.6, 0.5, 1);
    -o-transition: 0.35s cubic-bezier(0.54, 1.6, 0.5, 1);
    -webkit-transition: 0.35s cubic-bezier(0.54, 1.6, 0.5, 1);
    transition: 0.35s cubic-bezier(0.54, 1.6, 0.5, 1);
    background: whitesmoke;
    height: 27px;
    width: 27px;
    top: 1px;
    left: 1px;
    border-radius: 60px;
}
.column-list .toggleWrapper input.mobileToggle:checked + label:after {
    left: 22px;
}
li.row-list p {
    font-size: 16px;
    color: #777;
    padding: 5px 0;
}
.device-card-head img.s_img {
    width: 65%;
    height: auto;
}
.display_units span {
    display: inline-block;
    vertical-align: middle;
    padding: 10px;
}

.display_units .btn-toggle {
    display: inline-block;
    vertical-align: middle;
}
.online_status label {
    font-size: 16px;
    padding: 0;
    margin: 0;
    padding: 8px 0;
}

a.config_btn {
    color: #777;
    font-weight: 600;
    border: 2px solid #777;
    padding: 8px 15px;
    border-radius: 30px;
    cursor: pointer;
}
.online_status.clearfix {
    padding: 20px;
    border-bottom: 2px solid #e4e4e4;
}

.thermostat-card-head {
    padding: 0;
}
.temp_ctrl img {
    height: 100px;
    cursor: pointer;
    display: none;
}
.temp_number h1 {
    margin: 0;
    font-size: 60px;
    padding: 15px 0;
}

.temp_controls {
    padding: 40px 0 80px;
    display: none;
}
img.thermostat_status_icon {
    height: 60px;
    margin: 20px 0 0;
    display: none;
    padding: 0 5px;
}
ul.four-list li {
    width: calc(25% - 3px);
}
.temp_img {
    display: inline-block;
    vertical-align: middle;
    padding-right: 20px;
}

.temp_data {
    display: inline-block;
    vertical-align: middle;
}

.temp_img img {
    height: 60px;
}

.temp_data p {
    margin: 0;
}

.temp_data h2 {
    margin: 0;
}
img.thermostat_status_icon.show {
    display: inline-block !important;
}
.heat_btn.clicked_btn {
    color: #ff9500 !important;
    border: 2px solid #ff9500 !important;
}
.action_thumb {
    background: #dfdfe1;
    border-radius: 15px;
}

.action_thumb label {
    cursor: pointer;
}
.nav-row-sm-col a.r_list {
    height: auto !important;
    min-height: auto !important;
    line-height: 100px;
}
.nav-row-sm-col a.enabled ,.nav-row-sm-col a.enable {
    background: #19bed4;
    color: #fff;
}
.nav-row-col img.enable_img {
    display: none;
}

.nav-row-sm-col a.enabled img , .nav-row-sm-col a.enable img {
    display: inline-block !important;
}
.nav-row-sm-col a.enabled img.disable_img, .nav-row-sm-col a.enable img.disable_img {
    display:none !important;
}
a.action_thumb {
    min-height: auto !important;
}
label.login_error {
    text-align: center;
    color: #ff0505;
    display: none;
}

.l_error {
    display: block !important;
}


/*Admin Dashboard CSS*/
.admin_nav {
    height: 70px;
    overflow: hidden;
    background: #19bed4;
}

a.admin_logo img {
    height: 50px;
}

a.admin_logo {
    padding: 10px 0px;
}
ul.admin_user {
    margin: 0;
    padding: 0;
    list-style: none;
    padding: 15px;
}

ul.admin_user li {
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    display: inline-block;
}
.admin_tiles {
    padding: 30px 15px;
}

.admin_count_tiles {
    padding: 10px 0 10px;
}

.admin_tile {
    background: #f5f5f5;
    background: #fff;
    padding: 10px;
    text-align: center;
    box-shadow: 0px 7px 35px -8px rgba(0, 0, 0, 0.37);
}

.admin_tile h1 {
    font-weight: 600;
    color: #19bed4;
    font-size: 50px;
}

.admin_tile p {
    font-size: 18px;
}
.admin_body {
    height: calc(100vh - 70px);
    overflow: auto;
}
.admin_pills li a {
    background: #efefef;
    margin: 0;
    border-radius: 50px;
    color: #444;
}

.admin_pills li {
    margin: 0;
}

.admin_pills li:first-child a {
    border-radius: 50px 0 0 50px;
}

.admin_pills li:last-child a {
    border-radius: 0px 50px 50px 0px;
}
.admin_tabs_body>h3 {
    margin: 0;
}
.admin_table {
    margin: 20px 0;
}

.admin_table .table thead tr th {
    background: #19bed4;
    border: 0;
    color: #fff;
    padding: 15px;
}

.admin_table .table {
    width: 100%;
    border-spacing: 0;
}

.admin_table .table thead tr:first-child th {
    background: #06afc5;
}

.admin_table .table tbody tr td {
    border: 0;
    padding: 15px;
    background: #f3f3f3;
}

.admin_table .table tbody tr:nth-child(even) td {
    background: #efefef;
}
.admin_table .nav-filter th input {
    border: 0;
    border-radius: 50px;
    font-size: 13px;
    font-weight: 400;
}
.admin_search {
    padding: 0 0 15px;
}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    background-color: #06afc5 !important;
    border-color: #06afc5 !important;
}
.admin_list_title h3 {
    margin: 0;
    display: inline-block;
    vertical-align: middle;
}

.admin_list_title form {
    display: inline-block;
    padding: 0 20px;
    vertical-align: middle;
}
.admin_table .table tbody tr td a {
    cursor: pointer !important;
}
.hub_status {
    color: #fff;
    padding: 15px 0 0;
}

.hub_status h3 {
    font-size: 18px;
    margin: 0;
}

.hub_status p {
    font-size: 11px;
}
.u_body {
    height: auto;
    padding: 20px 20px;
    min-height: 130px;
}

.u_body h3 {
    margin: 0;
    padding-bottom: 10px;
}
.a_body {
    height: calc(100% - 280px);
}
md-switch:last-of-type {
    margin: 0 !important;
}
.noti_toggle {
    padding-left: 20px;
}
md-switch.md-default-theme.md-checked .md-ink-ripple, md-switch.md-checked .md-ink-ripple {
    color: rgb(25, 190, 212) !important;
}
md-switch.md-default-theme.md-checked .md-thumb, md-switch.md-checked .md-thumb {
    background-color: rgb(25, 190, 212) !important;
}
md-switch.md-default-theme.md-checked .md-bar, md-switch.md-checked .md-bar {
    background-color: rgb(22, 126, 140) !important;
}
md-switch.md-focused:not([disabled]):not(.md-checked) .md-thumb:before {
    background-color: rgb(25, 190, 212) !important;
}
.switch img {
    height: 150px;
}

.switch {
    padding: 15px;
    border-bottom: 1px solid #e4e4e4;
}
.dswitch-head {
    padding: 0;
}
.nodevice_msg {
    position: relative;
}

.nodevice_msg h3 {
    position: absolute;
    top: 30%;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
}
.device-card-head ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.device-card-head ul li {
    padding: 20px 25px 20px;
    border-bottom: 2px solid #ddd;
    position: relative;
}

.color_wheel {
    padding: 40px 20px;
        position: relative;
}
.color_wheel img {
    width: 70%;
    height: auto;
}
.color_wheel img:hover {
    transition: none;
    transform: initial;
}
.loader {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 9999999999;
    background: rgba(33, 33, 33, 0.93);
}
.loader_img {
    top: 30%;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
}

.loader_img h3 {
    color: #ffffff;
    font-weight: bold;
}
.loader_img img {
    height: 120px;
}
.nav-row-room {
    background: rgb(223, 223, 225);
}
.custom_popup .text-center {
    font-size: 18px;
}

.custom_popup {
    /* width: 500px; */
    margin: auto;
}

.custom_popup .modal-body {
    padding: 30px;
}

.custom_popup .form-group.form-btn-group button {
    border: 0;
    background: #e4e4e4;
    color: #525252;
    max-width: 120px;
    width: 100%;
    padding: 10px;
    border-radius: 50px;
    font-size: 18px;
}

.custom_popup .form-group.form-btn-group {
    text-align: center;
    padding-top: 40px;
}
.rzslider .rz-bar {
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.14) !important;
}
.rzslider .rz-pointer {
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.31);
}
.lesspadding-list li{
   padding: 40px 5px !important;
    text-align: center;
}
.border-top{
  border-top: 1px solid #e4e4e4;
}
.green_circle {
    width: 15px;
    height: 15px;
    background: #00d07b;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}
.red_circle {
    width: 15px;
    height: 15px;
    background: #ff3535;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}
.device-card-head .action_name {
    font-size: 20px;
    padding: 15px;
    margin: 0;
}

.device-card-head .action_toggle_button {
    padding: 10px 15px;
}
ul.action_list {
    margin: 0;
    padding: 0;
    list-style: none;
}


/*li.action_list_head h3 {
    padding: 15px !important;
}*/

ul.action_list li h3 {
    font-size: 17px;
    margin: 0;
    padding-bottom: 10px;
    font-weight: 600;

}
ul.action_list li {
    padding: 20px 15px;
}
ul.action_list li.action_list_head {
    padding: 0;
}
li.action_list_head h3 {
    font-size: 18px !important;
    background: #19bed4;
    margin: 0;
    color: #fff;
    padding: 15px !important;
}
ul.action_list li ul li {
    padding: 10px 5px 0;
}

ul.action_list li ul li label {
    margin: 0;
        color: #777;
    width: 200px;
}
ul.action_list li ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.action_list_body {
    height: 100%;
}

.action_list_scroll {
    /* height: calc(100vh - 227px); */
    height: 320px;
    overflow: auto;
}
.padding_list li {
    padding: 70px 20px !important;
}
.nodevice {
    position: relative;
    padding: 30px;
    width: 100%;
    padding-top: 150px;
}

.nodevice h3 {
    font-size: 18px;
}
.appcontrol_msg {
    box-shadow: none;
    text-align: center;
}

.appcontrol_msg h3 {
    font-size: 22px;
}
li.version-list {
    padding: 5px 15px 5px !important;
    color: #fff;
}
.disable-section::after {content: "";width: 100%;height: 100%;background: rgba(0, 0, 0, 0);position: absolute;top: 0;left: 0;z-index: 99;}
/*#map{
  height: 500px;
  width: 100%;
  border: 2px solid #19bed4;
}*/

h3 img {
    max-height: 50px;
}
/*#map { 
    height: 400px;
    margin: 20px 0;
    border-radius: 5px;
    border: 1px solid silver;
}*/
ng-map {width:100%; height:100vh;}
.map{
  display:block; width:100%; height:100vh;
}
.ver-list li {
    text-align: left !important;
    padding: 15px 15px !important;
}

.ver-list li label {
    font-size: 17px !important;
}
#red_slider .rz-bar {
    background: #f00;
}

#red_slider .rz-pointer {
    background: #f00;
}
#green_slider .rz-bar {
    background: #00c17f;;
}

#green_slider .rz-pointer {
    background: #00c17f;;
}
#blue_slider .rz-bar {
    background: #19bed4;
}

#blue_slider .rz-pointer {
    background: #19bed4;
}
#white_slider .rz-bar {
    background: #d8e0f3;
}

#white_slider .rz-pointer {
    background: #d8e0f3;
}
.rzslider .rz-bubble.rz-limit {
    display: none !important;
}
.rzslider {
    margin: 20px 0 15px 0 !important;
}
.nav-row-column a {
    display: block;
}

.gray-text {
    color: #444 !important;
}
.nav-row-device {
    background: #dddddd;
    min-height: auto;
}

.device-thumb-body h3 {
    margin: 0;
    font-size: 18px;
}

.device-thumb-body p {
    line-height: initial;
    opacity: 0.6;
    margin: 0;
    font-size: 15px;
}

.nav-row-sm-col.nav-row-device a.r_list {
    padding: 0px !important;
    line-height: initial !important;
}

.device-thumb-body {
    padding: 10px 10px;
    background: #ddd;
    border-radius: 10px;
}

.device-thumb-head {
    padding: 20px 0;
    background: #fff;
}
.navigation-back a {
    cursor: pointer;
}
.map-info {
    position: absolute;
    z-index: 9999;
    right: 0;
    width: 50%;
}
.map-info .admin_tile h1 {
    font-size: 30px;
    margin: 0;
}

.map-info .admin_tile p {
    font-size: 15px;
    padding-top: 7px;
}
.error_img img {
    height: 60px;
}
.no-touch {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background: #000;
    z-index: 999;
    opacity: 0;
}
p.device-warning {
    padding: 10px;
    background: #dadada;
    color: #444;
    margin: 0;
    border-radius: 0 0 10px 10px;
}
.map-search {
    position: absolute;
    z-index: 999;
    top: 50px;
    padding: 0px 10px;
    width: 100%;
    max-width: 300px;
}

.map-search input {
    padding: 6px 10px;
    width: 100%;
}
.btop li {
    border-top: 1px solid #ddd;
    padding: 35px 10px !important;
}
.top-right-right-head h3 {
    margin: 0;
    font-size: 18px;
}
.history-count input[type="text"] {
    font-size: 14px;
    width: 100%;
    padding: 5px 10px;
    font-weight: 500;
    background: transparent;
    border: 1px solid #797979;
}

.history-count input[type="button"] {
    background: #797979;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    padding: 4.5px 15px;
    border: 1px solid #797979;
}

.history-count {
    padding: 20px 0 0;
}
.history-tab-head {
    height: 111px;
}
.history-tab-body{
  height: calc(100% - 111px);
}
.thermostat_status_img_small img {     height: 40px !important;
    padding: 0 5px !important; }
.energy_graph span {
    padding: 0px 0 10px;
}

.history-count select {
    font-size: 14px;
    width: 100%;
    padding: 4.5px 10px;
    font-weight: 500;
    background: transparent;
    border: 1px solid #797979;
}
.top-right-right-head-gray {
    background: #cccccc;
}
.energy_graph {
    position: absolute !important;
    z-index: 999;
    left: 0;
    background: #ffffff;
    width: 100%;
    height: auto;
    padding: 20px;
    /* transform: translate3d(-700px,0px, 0px); */
    /* transform-origin: bottom left; */
    transition: all 0.5s ease;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.34);
    margin: 40px 0;
    opacity: 0;
    display: none;
}
.energy_graph_show {
    z-index: 999;
    /* transform: translate3d(0px,0px, 0px); */
    /* transform-origin: bottom left; */
    transition: all 0.5s ease;
    opacity: 1;
    display: block;
}
.energy_graph canvas#base {
    width: 100% !important;
    color: #fff;
}
.close-graph {
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 30px;
    color: #19bed4;
    border-radius: 50%;
    font-size: 20px;
    display: block;
    cursor: pointer;
}

.graph-tab-head {
    display: none;
}
.energy_block .graph-tab-head {
    display: block !important;
    height: 195px;
}
.energy_block .history-tab-body {
    height: calc(100% - 306px);
}
.graph_values ul.double-list li {
    padding: 20px 0 !important;
    border: 0;
}

.graph_image {
    padding: 60px 30px 30px;
    border-top: 1px solid #ccc;
}

.graph_image p {
    margin: 0;
    padding: 10px 0px 25px;
    display: inline-block;
    padding-right: 20px;
    font-weight: 600;
}
.graph_values ul.double-list li h3 {
    font-size: 28px;
}

.graph_values ul.double-list li label {
    font-size: 20px;
}
.energy_block {
    height: 100% !important;
}

.history-count input {
    font-size: 14px;
    width: 100%;
    padding: 4.5px 10px;
    font-weight: 500;
    background: transparent;
    border: 1px solid #797979;
    margin-top: 10px;
}
b.r {
    width: 20px;
    height: 20px;
    background: #ff3434;
    display: inline-block;
    vertical-align: middle;
}

b.g {
    width: 20px;
    height: 20px;
    background: #00c764;
    display: inline-block;
    vertical-align: middle;
}


        .chartWrapper {
            position: relative;
        }

        .chartWrapper > canvas {
            position: absolute;
            left: 0;
            top: 0;
            pointer-events:none;
        }

        .chartAreaWrapper {
            width: 100%;
            overflow-x: scroll;
        }
.fixed-bar-labels {
    /* position: absolute; */
    top: 10px;
}

canvas#base {
    margin: 50px 0 20px;
}
.bottom-0 {
    bottom: 20px;
    top: initial;
    right: 0;
    text-align: right;
}
.user-list-card {
    padding: 30px;
}

a.user-inner-card {
    display: block;
    background: #19bed4;
    width: 100%;
    border-radius: 5px;
    padding: 20px;
    color: #fff;
    /* min-height: 170px; */
}

a.user-inner-card h1 {
    margin: 0;
}
.guest-banner {
    background: #068d9e;
    color: #fff;
    height: 200px !important;
    background: url(https://s-media-cache-ak0.pinimg.com/originals/50/b0/31/50b03186899160af37b930057fe69c46.jpg) bottom no-repeat;
    background-size: cover;
    position: relative;
    background: url(../images/guest_bg.jpg) center no-repeat;
}
.guest-banner-overlay {
    position: absolute;
    width: 100%;
    height: 200px;
    background: rgba(6, 133, 150, 0.8);
    top: 0;
    left: 0;
}
.guest-banner-head.clearfix {
    position: relative;
    z-index: 9;
    padding: 40px 30px;
}

.guest-banner-head-right {
    padding: 30px;
}

.guest-banner-head-right span {
    display: block;
    background: #19bed4;
    padding: 10px 25px;
    font-weight: 600;
    font-size: 18px;
}
.guest-settings {
    padding: 0;
}

.guest-set ul {margin: 0;padding: 0;list-style: none;background: #f6f6f6;}

.guest-set h3 {
    margin: 0;
    background: #19bed4;
    padding: 20px;
    font-size: 22px;
    color: #fff;
}

.guest-set ul li {
    padding: 20px;
    font-size: 18px;
    color: #777;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}
.guest-action {
    text-align: center;
    padding: 25px 0;
}

.large-custom-btn {
    padding: 15px 15px !important;
    margin: 0 10px !important;
}
.guest-devices h3 {
    margin: 0;
    background: #19bed4;
    padding: 20px;
    font-size: 22px;
    color: #fff;
}
.guest-devices ul {
    margin: 0;
    padding: 0;
    list-style: none;
    background: #f6f6f6;
}

.guest-devices ul li {
    padding: 10px 20px;
    font-size: 18px;
    color: #777;
    border-bottom: 1px solid rgba(0, 0, 0, 0.17);
}

.guest-devices ul li h4 {
    margin: 0;
    color: #444;
}

.guest-devices ul li p {
    font-size: 15px;
    margin: 0;
    padding-top: 6px;
}
.guest-settings-section {
    padding: 50px;
}
.guest-devices-scroll {
    height: 490px;
    overflow: auto;
}
.guest-name-edit input {
    background: transparent;
    border: 0;
    font-size: 35px;
    border-bottom: 2px solid;
    display: inline-block;
    width: 30%;
    min-width: 150px;
    margin: 0 10px 5px 0;
}
.guest-update-devices-scroll {
    height: 410px;
    overflow: auto;
}
.blue-btn {
    background: #19bed4 !important;
    color: #fff !important;
}
.guest-set ul li
 h4 {
    margin: 0;
    color: #444;
}

.guest-set ul li
 p {
    font-size: 15px;
    margin: 0;
    padding-top: 6px;
}
.act-body {
    width: 100%;
    position: relative;
}
.action-setting {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 99999;
    width: 30px;
    height: 30px;
    padding: 0 !important;
}

.action-setting
 img {
    height: 25px;
    width: 25px;
    padding: 0 !important;
}
.settingdisabled {
    display: none;
}

.settingenabled {
    display: block;
}
.settings-card-section {
    padding: 50px 30px;
}

.settings-card {
    background: #f7f7f7;
}

.settings-card h2 {
    background: #19bed4;
    font-size: 22px;
    color: #fff;
    margin: 0;
    padding: 20px;
}

.settings-card {}

.settings-card ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.settings-card ul li {
    padding: 20px 30px;
    border-bottom: 1px solid #ddd;
}

.settings-card {}

.settings-card ul li label {
    display: block;
    font-size: 17px;
    color: #777;
    font-weight: 500;
    padding-bottom: 10px;
    margin: 0;
}
.settings-card ul li h3 {
    margin: 0;
}
.settings-card ul li input[type="text"],.settings-card ul li select {
    border: 1px solid #19bed4;
    padding: 10px 20px;
    font-size: 16px;
    width: calc(100% - 120px);
    color: #777;
}

.settings-card ul li input[type="button"] {
    background: #19bed4;
    border: 1px solid #19bed4;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    width: 120px;
}
.last-event {
    text-align: center;
    padding: 25px;
}

.last-event p {
    font-size: 18px;
    text-transform: uppercase;
    margin: 0;
}
.error-msg {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    font-size: 20px;
    top: 20%;
}
rect.highcharts-background {
    fill: transparent;
}
.right-bar-labels {
    right: 10px;
    /* height: 130px; */
}
div#container {
    /* padding-top: 70px; */
}
.select-date-graph {
    padding-top: 15px;
}

.select-date-graph input[type="button"] {
    background: #19bed4;
    border: 1px solid #19bed4;
    color: #fff;
    padding: 8px 15px;
}
.close-graph-icon img {
    height: 15px;
}

.close-graph-icon {
    padding-top: 20px;
    display: block;
}
.singleGraphMessage {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    right: 0;
    text-align: center;
    margin: 0;
    background: #f6f6f6;
    z-index: 999;
}
b.b_blue {
    font-weight: 900;
    color: #19bed4;
}
text.highcharts-credits {
    display: none;
}
.graph_percentage {
    display: block;
    width: 100%;
    text-align: right;
}

.graph_percentage p {
    padding: 0 15px;
}
.singleGraphMessage h2 {
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    top: 25%;
    font-size: 22px;
    color: #f00;
}
span.dimmer-overlay {
    position: absolute;
    background: rgba(0, 0, 0, 0);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 9;
}
.top-right-right-body p {
    word-wrap: break-word;
}
.red {
    color: #ff3939 !important;
}
.device-card-body {
    position: relative;
}
.cardoverlay {
    position: absolute;
    background: rgba(255, 255, 255, 0);
    z-index: 99999999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: no-drop;
}
ul.admin_user a {
    display: inline-block;
    color: #19bed4;
    background: #fff;
    /* height: 30px; */
    vertical-align: middle;
    padding: 10px 15px;
    border-radius: 50px;
    font-weight: 600;
    margin-right: 10px;
    cursor: pointer;
}
.ac-head {
    background: #ffffff;
    border: 2px solid #d4d4d4;
}

.ac-body {
    background: #d4d4d4;
    position: relative;
}

.ac-display {
    text-align: center;
    padding: 70px 0 70px;
}

.ac-display h1 {
    font-size: 80px;
    color: #19bed4;
    margin: 0;
    position: relative;
}

.ac-status ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    border-top: 1px solid rgba(68, 68, 68, 0.28);
    display: table;
}

.ac-status ul li {
    display: table-cell;
    text-align: center;
    padding: 20px;
    border-right: 1px solid #cbcbcb;
}

.ac-status ul li img {
    height: 30px;
    margin-right: 30px;
}

.ac-status ul li:last-child {
    border-right: 0px;
}
.ac-body table {
    border-spacing: 0;
    width: 100%;
}

.ac-body table tbody tr td a {
    display: block;
    cursor: pointer;
}

.ac-body table tbody tr td a img {
    height: 80px;
}

.ac-body table tbody tr td {
    text-align: center;
    padding: 20px;
    position: relative;
}

.ac-body table tbody tr td label {
    text-transform: uppercase;
    font-size: 16px;
    margin: 0;
}

.ac-status ul li label {
    text-transform: uppercase;
}

/*Manageuser css*/
.add-user a {
    background: #909090;
    border: 1px solid #909090;
    padding: 12px 20px;
    transition: all 0.5s ease;
}

.add-user {
    text-align: center;
    padding: 20px;
}

.add-user a:hover {
    background: #b3b3b3;
    border: 1px solid #b3b3b3;
    transition: all 0.5s ease;
}
.add-user-form table {
    width: 100%;
    border-spacing: 0;
}

.add-user-form table tr td span {
    display: inline-block;
    vertical-align: middle;
    font-weight: 600;
}

.add-user-form table tr td input {
    width: 100%;
    padding: 8px 10px;
    margin-top: 10px;
}

.add-user-form table tr td {
    padding: 15px;
    display: block;
}
.add-user-form table tr td md-switch {
    display: inline-block;
    vertical-align: middle;
    margin-top: 0 !important;
    float: right;
    padding-right: 10px;
}

.add-user-form table tr td md-switch .md-container {
    margin: 0;
}
.settingsform_head {
    background: #c1c1c1;
}

.settingsform_head h3 {
    background: transparent !important;
    color: #444 !important;
    display: inline-block;
    font-size: 18px;
    padding: 15px 20px;
    margin: 0;
}

.settingsform_head md-switch {
    float: right;
    padding: 31px 25px 31px 0;
}
.form-scroll ul {
    padding: 0;
    margin: 0;
    list-style: none;
    /* border: 1px solid #c1c1c1; */
    background: #efefef;
}

.form-scroll ul li {
    display: block;
    width: 100%;
    padding: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.form-scroll ul li .d_name {
    display: inline-block;
    width: calc(100% - 90px);
    vertical-align: middle;
}

.form-scroll ul li .d_name h4 {
    margin: 0;
}

.form-scroll ul li .d_name span {
    padding-top: 5px;
    display: block;
}

.form-scroll ul li md-switch {
    display: inline-block;
    padding-right: 0;
    width: 80px;
    vertical-align: middle;
    text-align: center;
    margin: auto !important;
}

.form-scroll ul li md-switch .md-container {
    text-align: right;
    float: right;
    margin: 0;
}
.action_btns {
    text-align: center;
    margin: auto;
    padding-top: 20px;
}

.custom-btn {
    background: #19bed4;
    color: #fff;
}

.custom-btn:hover {
    color: #fff;
    opacity: 0.8;
}
.settingsform {
    padding: 10px 10px;
}
.top-nav-bar {
    background: #19bed4;
    color: #fff;
    text-align: center;
}

.top-nav-bar h3 {
    font-size: 20px;
    margin: 0;
    padding: 20px;
}

.main-body>h4 {
    font-size: 20px;
    text-transform: capitalize;
    margin: 0;
    padding: 40px 0;
}

.main-body {
    text-align: center;
}

.custom-form input {
    padding: 25px 15px;
    border: 0;
    box-shadow: none;
    border-bottom: 2px solid #c1c1c1;
    border-radius: 0;
    width: 100%;
    max-width: 350px;
    margin: auto;
}

.custom-form {
    padding: 0px 30px 30px;
    margin: auto;
    text-align: center;
    margin: auto;
}

.custom-form input:focus {
    box-shadow: none !important;
}
.form-group.form-btn-group button.mobile-btn {
    border-radius: 3px;
    width: 100%;
    max-width: 350px;
    margin-top: 30px;
}
a.mobile-btn {
    background: #9c9c9c;
    color: #fff;
    padding: 15px;
    width: 100%;
    display: block;
    max-width: 350px;
    border-radius: 3px;
    cursor: pointer;
    margin: auto;
}
.success-div {
    position: absolute;
    z-index: 99;
    background: #fff;
    text-align: center;
    width: 100%;
    height: 100%;
    padding: 100px 20px;
}
.ls-line-head {
    background: #19bed4;
    color: #fff;
    text-align: center;
    min-height: initial;
}

.ls-line-head h3 {
    margin: 0;
    font-size: 20px;
    padding: 20px;
}
md-switch .md-container {
    margin-right: 0 !important;
}


.count_filter {
    float: right;
    padding: 20px 0 0;
}

.count_filter input {
    padding: 5px;
    margin: 0;
    display: inline-block;
    vertical-align: middle;
}

.count_filter button {
    background: #19bed4;
    border-radius: 0;
    padding: 6px 5px;
    border: 1px solid #19bed4;
    display: inline-block;
    vertical-align: middle;
    color: #fff;
}
.count_filter button:hover {
    color: #fff;
}
.remoteOverlay::after {
    content: '';
    position: absolute;
    background: rgba(212, 212, 212, 0.51);
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9;
    bottom: 0;
}
.ac-display h1 span {
    position: absolute;
    font-size: 30px;
    top: 0px;
}

.ac-display h1 label {
    font-weight: 400;
    padding-left: 15px;
    font-size: 55px;
}
.remote-section {
    padding: 30px !important;
}
.single-day-table table {
    width: 100%;
    border-spacing: 0;
    border: 1px solid rgba(0, 0, 0, 0.16);
}

.single-day-table table thead tr th {
    padding: 20px;
    background: #19bed4;
    color: #fff;
    font-size: 16px;
    text-align: center;
}

.single-day-table table tbody tr td {
    padding: 20px;
    color: #333;
    font-size: 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.16);
    text-align: center;
}

.single-day-table {
    padding: 40px 0;
}
.single-day-table table tbody tr:last-child td {
    font-weight: bold;
    background: #e6e6e6;
}
.tv-body table tbody tr td a {
    width: 75px;
    height: 75px;
    background: #fff;
    border-radius: 50%;
    line-height: 75px;
    font-size: 16px;
    font-weight: 600;
    color: #777;
    margin: auto;
}

.tv-body table tbody tr td {
    text-align: center;
}

.tv-body table tbody tr td a img {
    height: 20px;
}
td.power_btn a img {
    height: auto !important;
    width: 100%;
}

.ac-body table.arrow_images tbody tr td a img {
    height: 12px;
}
.round_circle {
    background: #fff;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: auto;
    position: relative;
    text-align: center;
}

.top_arrow_icon {
    position: absolute;
    left: 0;
    right: 0;
    top: 30px;
}

.ok_button {
    line-height: 65px;
    position: absolute;
    left: 50%;
    right: 0;
    top: 114px;
    bottom: 0;
    font-size: 20px;
    font-weight: 700;
    color: #777;
    width: 78px;
    height: 76px;
    cursor: pointer;
    border: 5px solid #d4d4d4;
    border-radius: 50%;
    transform: translate(-50%, 0px);
}

.top_arrow_icon img {
    height: 17px;
}

.left_arrow_icon {
    position: absolute;
    line-height: 300px;
    left: 30px;
}

.left_arrow_icon img {
    height: 30px;
}

.right_arrow_icon {
    position: absolute;
    line-height: 300px;
    right: 30px;
}

.right_arrow_icon img {
    height: 30px;
}

.down_arrow_icon {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 30px;
}

.down_arrow_icon img {
    height: 18px;
}
.removeOverlay::after{
  content: none !important;
}
a.remote_yellow {
    background: #f1c40f !important;
}

a.remote_blue {
    background: #57bcff !important;
}

a.remote_red {
    background: #ff7a6c !important;
}

a.remote_green {
    background: #2ecc71 !important;
}
table.vert_tbl {
    background: #fff;
    border-radius: 100px;
    width: 60%;
    margin: auto;
}
.top_arrow_icon .remoteOverlay {
    position: absolute;
    width: 20%;
    height: 160%;
    left: 0;
    right: 0;
    top: 0;
    background: rgba(255, 255, 255, 0.9) !important;
    margin: auto;
}

.top_arrow_icon .remoteOverlay::after {
    content: none;
}
.left_arrow_icon .remoteOverlay {
    position: absolute;
    width: 100%;
    height: 11%;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.9) !important;
    top: 45%;
}

.left_arrow_icon .remoteOverlay::after {
    content: none;
}
.right_arrow_icon .remoteOverlay {
    position: absolute;
    width: 100%;
    height: 11%;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.9) !important;
    top: 45%;
}

.right_arrow_icon .remoteOverlay::after {
    content: none;
}

.down_arrow_icon .remoteOverlay {
    position: absolute;
    width: 20%;
    height: 160%;
    left: 0;
    right: 0;
    top: 0;
    background: rgba(255, 255, 255, 0.9) !important;
    margin: auto;
}

.down_arrow_icon .remoteOverlay::after {
    content: none;
}
.ok_button .remoteOverlay {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.9) !important;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
}

.ok_button .remoteOverlay::after {
    content: none;
}
.horiz_btn a {
    width: calc(100% - 60px) !important;
    border-radius: 50px !important;
}
.top_arrow_icon .removeOverlay {
    background: transparent !important;
    display: none;
}

.left_arrow_icon .removeOverlay {
    display: none;
}

.ok_button .removeOverlay {
    display: none;
}

.right_arrow_icon .removeOverlay {
    display: none;
}

.down_arrow_icon .removeOverlay {
    display: none;
}
.no-ir {
    position: absolute;
    background: rgba(0, 0, 0, 0.61);
    width: 100%;
    height: 100%;
    z-index: 9;
    top: 0;
    left: 0;
}

.no-ir-body {
    background: #fff;
    width: 50%;
    margin: auto;
    border-radius: 10px;
    padding: 40px;
    text-align: center;
    height: 180px;
    position: absolute;
    left: 0;
    right: 0;
    top: 25%;
}

.no-ir-body h3 {
    margin: 0;
    font-size: 20px;
    padding-bottom: 25px;
}

.no-ir-body a {
    display: inline-block;
    width: 150px;
    background: #19bed4;
    color: #fff;
    padding: 12px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}
.center_vert_btn {
    width: 60% !important;
    margin: auto;
}
.settings-head {
    float: right;
}

.settings-head label {
    font-size: 18px;
    color: #777;
    padding: 10px 30px;
}
a.user-inner-card p {
    margin: 0;
    padding-top: 10px;
}

a.user-inner-card span {
    display: block;
    padding-top: 10px;
}
/*Custom Remote*/
.custom-remote-body ul li {
    float: left;
    width: 50%;
    text-align: center;
    padding: 20px;
}

.custom-remote-body ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.custom-remote-body {
    min-height: 250px;
}

.custom-remote-body ul li a {
    display: block;
    background: #fff;
    position: relative;
    overflow: hidden;
    padding: 25px;
    border-radius: 50px;
    cursor: pointer;
}

.custom-remote-body ul li a img {
    height: 29px;
}
.custom-remote-body ul li a span {
    font-size: 20px;
    font-weight: 700;
    color: #777;
    text-transform: uppercase;
}
nav.navbar {
    display: none;
}
.ac-new-head{
    height: 3%;
    text-align: center;
    color: #ffffff;
}
.ac-new-head-mode{
    height: 10%;
    text-align: end;
    margin-right: 30px;
    text-align: end;
    color: #ffffff;
}
.ac-new-head-mode h5{
    margin: 0px;
    margin-right: 10px;
}
.ac-new-head-mode h6{
    margin: 0px;
}
.ac-new-body{
    height: 70%;
    position: relative;
    text-align: center;
    color: #ffffff;
}
.ac-new-bottom{
    height: 15%;
    text-align: center;
}
.ac-grad-gray{
   
    background: rgb(250 250 250);
}
.ac-grad-cool{
   
    background: linear-gradient(rgb(0,143,170),rgb(42,179,234),rgb(120,197,255), rgb(149,180,248));
}
.ac-grad-heat{
   
    background: linear-gradient(rgb(252,80,93),rgb(255,132,100),rgb(241,181,84), rgb(234,171,96));
}
.ac-grad-dry{
   
    background: linear-gradient(rgb(222,141,73),rgb(222,141,73),rgb(255,174,70), rgb(255,194,55));
}
.ac-grad-fan{
   
    background: linear-gradient(rgb(0,175,138),rgb(98,208,183),rgb(45,214,208), rgb(91,181,212));
}
.ac-grad-auto{ 
    background: linear-gradient(rgb(136,128,199),rgb(139,165,225),rgb(145,179,230), rgb(129,185,235));
}
.ac-new_icon-div{
    text-align: center;
    color: #ffffff;
}
.ac-new-icon-img{
    height: 45px;
    width: auto;
}
.ac-new-icon-arrow{
    height: 45px;
    width: auto;
}
.ac-arrows-div{
    height: 30%;
    margin: auto;
    text-align: center;
}
.ac-middel-div{
    height: 40%;
    text-align: center;
}
.ac-table-width{
    width: 100%;
    height: 100%;
    text-align: center;
    color: #ffffff;
}
.ac-table-body-width{
    width: 100%;
    text-align: center;
    color: #ffffff;
    height: 100%;
    position: relative;
}
.ac-text-set-icon{
    margin-top: -16px;
    margin-left: 32px;
    margin-bottom: 0px;
}
.ac-but-disable{
    opacity: 0.5;
}
.ac-but-enable{
    opacity: 1;
}
.ac-new-head-mode img{
    height: 10px;
    margin-right: -3px;
}
.ls-mini-ai-circle {
    position: relative;
    width: auto;
    height: 100%;
    margin: 0 auto;
    text-align: center;
    left: -270px;
    top: 0;
}
.ls-mini-ai-1 {
    height: 50%;
    z-index: 1;
    animation: bounce 1.8s infinite ease-in-out;
}
.ls-mini-ai-2 {
    position: absolute;
    height: 50%;
    z-index: 1;
    animation: bounce 2.0s infinite ease-in-out;
}
.ls-mini-ai-3 {
    position: absolute;
    height: 50%;
    z-index: 1;
    animation: rotate-anime 60.0s linear infinite;
}
.ls-mini-ai-4 {
    position: absolute;
    height: 50%;
    z-index: 1;
    animation: rotate-anime 46.0s linear infinite;
}
.ls-mini-ai-5 {
    position: absolute;
    height: 50%;
    z-index: 1;
    animation: rotate-anime 35.0s linear infinite;
}
.md-dialog-content{
    text-align: center
}

.md-dialog-buttom{
    text-align: center;
    width: 100%
}
.md-dialog-conta-lay{
    border-top: 1px solid #ccc7c7;
    color: #1788bf;
    padding: 0px;
}

/*=======Ceiling light=====*/
.light-new-head{
    position: relative;
    height: 5%;
    text-align: center;
    color: #333333;
}

.light-new-body{
    position: relative;
    height: 80%;
    text-align: center;
    color: #ffffff;
}
.light-new-bottom{
    position: relative;
    height: 15%;
    text-align: center;
}
.light-table-width{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #333333;
}
.light-table-body-width{
    position: relative;
    width: 100%;
    text-align: center;
    color: #333333;
    height: 100%;
}
.light-table-body-widthmain{
    position: absolute;
    width: 100%;
    text-align: center;
    color: #333333;
    height: 100%;
}
.light-table-body-widthlightcolor{
    position: relative;
    width: 100%;
    text-align: center;
    color: #333333;
    height: 100%;
    opacity: 0.5;
}
.light-option-width{
    width: 50%
}
.light-option-width-full{
    width: 100%
}






/*=======AI circle=======*/
.ls-mini-ai-circle{
    width: 100%;
    height: 100%;
    position: absolute;
    background: url(//cdn.shopify.com/s/files/1/2806/2130/files/AI-ring_01.png?5035121224836680448), url(//cdn.shopify.com/s/files/1/2806/2130/files/AI-ring_02.png?5035121224836680448),url(//cdn.shopify.com/s/files/1/2806/2130/files/AI-ring_03.png?5035121224836680448),url(//cdn.shopify.com/s/files/1/2806/2130/files/AI-ring_04.png?5035121224836680448),url(//cdn.shopify.com/s/files/1/2806/2130/files/AI-ring_05.png?5035121224836680448);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    animation: bounce 1.8s infinite ease-in-out,bounce 2.0s infinite ease-in-out,rotate-anime 60.0s linear infinite,rotate-anime 46.0s linear infinite,rotate-anime 35.0s linear infinite;
  }
  
  
  @keyframes rotate-anime {
      0%  {transform: rotate(0);}
      100%  {transform: rotate(360deg);}
  }
  @-webkit-keyframes bounce {
    0%, 100% { -webkit-transform: scale(0.95) }
    50% { -webkit-transform: scale(1.0) }
  }
  
  @keyframes bounce {
    0%, 100% { transform: scale(0.95) }
    50% { transform: scale(1.0) }
  }
.ac-headmargin{
    margin: 0px;
    padding: 0px;
}
.ac-headmargin_2{
    padding: 0px;
    margin: 25px 0px
}
.ac-headmargin_3{
    padding: 0px;
    margin: 25px 25px
}
.image_ac_size{
height: 25px;
width: auto;
}
.image_temp_size{
    height: 15px;
    width: auto; 
}
.image_button_shadow{
    box-shadow: 0 0px 0px;
    border:7px solid #f5f5f5
}
.md-icon-button_color{
    height: 56px;
    width: 56px;
    display: inline-block;
    position: relative;
    border-radius: 50%;
    text-align: center;
    background: #fafafa;
    box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.08);
    vertical-align: middle; 
    background-image: -webkit-linear-gradient(#fefefe 0%, #fafafa 100%);
    background-image: linear-gradient(#fefefe 0%, #fafafa 100%);
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.66);
    box-shadow: inset 0 2px 0 rgba(255,255,255,0.5), 0 2px 2px rgba(0, 0, 0, 0.19);
    
   }

   .image_tuya_size{
    height: 19px;
    width: auto;
    }
   .md-icon-button_color1{
    height: 45px;
    width: 45px;
    display: inline-block;
    position: relative;
    border-radius: 50%;
    text-align: center;
    background: #fafafa;
    box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.08);
    vertical-align: middle; 
    background-image: -webkit-linear-gradient(#fefefe 0%, #fafafa 100%);
    background-image: linear-gradient(#fefefe 0%, #fafafa 100%);
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.66);
    box-shadow: inset 0 2px 0 rgba(255,255,255,0.5), 0 2px 2px rgba(0, 0, 0, 0.19);
    
   }
   .tem-button{
    margin: 0px;
    padding: 5px 40px;
    border-radius:25px;
    border: 7px solid rgb(243, 243, 243);
    vertical-align: middle; 
    background-image: -webkit-linear-gradient(#fefefe 0%, #fafafa 100%);
    background-image: linear-gradient(#fefefe 0%, #fafafa 100%);
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.66);
    box-shadow: inset 0 2px 0 rgba(255,255,255,0.5), 0 2px 2px rgba(0, 0, 0, 0.19);
   }

   @media (min-width:300px){
    .tem-button{
      padding: 2px 25px;
    }
}
@media (min-width:350px){
    .tem-button{
      padding: 3px 30px;
    }
}
@media(min-width:400px){
    .tem-button{
      padding: 3px 40px;
    }
}
@media(min-width:600px){
    .tem-button{
      padding: 3px 50px;
    }
}


  .swing_buttons{
    height: auto;
    width: auto;
    display: inline-block;
    position: relative;
    border-radius: 50%;
    text-align: center;
    background: #fafafa;
    box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.08);
    vertical-align: middle; 
    background-image: -webkit-linear-gradient(#fefefe 0%, #fafafa 100%);
    background-image: linear-gradient(#fefefe 0%, #fafafa 100%);
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.66);
    box-shadow: inset 0 2px 0 rgba(255,255,255,0.5), 0 2px 2px rgba(0, 0, 0, 0.19);
    
  }

  .image_swing_size{
    height: 25px;
    width: auto; 
}

/* tab labels background-color change*/
md-tabs.md-default-theme.md-primary > md-tabs-wrapper, md-tabs.md-primary > md-tabs-wrapper {
     background-color: white; 
}

/* tab content block background color*/
md-content.md-default-theme, md-content {
     background-color: transparent; 
}

/*tabs slider color change*/
md-tabs.md-default-theme md-ink-bar, md-tabs md-ink-bar {
    color:#333;
    background: #333;
    border:1.5px solid;
    border-radius: 25px;
    text-transform: none;

    
}

md-tabs.md-default-theme .md-tab[disabled], md-tabs .md-tab[disabled], md-tabs.md-default-theme .md-tab[disabled] md-icon, md-tabs .md-tab[disabled] md-icon {
   
    text-transform: none;
}


/*tab labels color*/
md-tabs.md-default-theme.md-primary > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item:not([disabled]), md-tabs.md-primary > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item:not([disabled]) {
    color: rgb(193,193,193);
    text-transform: none;
}

/*active tab labels color*/
.md-tab.ng-scope.ng-isolate-scope.md-ink-ripple.md-active {
    color: rgb(25,27,29);
    font-weight: bold;
    text-transform: none;
}


  .table_length{
      width: 100%;
      height: auto;
      text-align: center;
  }
  .table_length1{
    width: 100%;
    height: auto;
    text-align: center;
}

.table_length2{
    width: 100%;
    height: auto;
    text-align: center;
}
.table_length2 td{
    width: 60px;
}
.table_length2 img{
    width: auto;
    height: 24px;
}
.table_length2 h5{
    color: rgb(111,121,135);
    font-size: 12px;
    font-weight: bold;
    
    
}
  .table_length button{
      height: 56px;
      width: 56px;
  }

  .ac_new_mode_text_g{
    color:rgb(193,193,193);
  }
  .ac_new_mode_text_b{
    color:rgb(0,0,0);
  }


  .light_button{
    margin: 0px;
    padding: 5px 20px;
    border-radius:25px;
    border: 7px solid rgb(243, 243, 243);
    color:#808080;
    font-size:14px;
    background-image: -webkit-linear-gradient(#fefefe 0%, #fafafa 100%);
    background-image: linear-gradient(#fefefe 0%, #fafafa 100%);
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.66);
    box-shadow: inset 0 2px 0 rgba(255,255,255,0.5), 0 2px 2px rgba(0, 0, 0, 0.19);
   }
  
.home-button{
    height: 45px;
    width: 45px;
    display: inline-block;
    position: relative;
    border-radius: 50%;
    text-align: center;
    background: #fafafa;
    box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.08);
    vertical-align: middle; 
    background-image: -webkit-linear-gradient(#fefefe 0%, #fafafa 100%);
    background-image: linear-gradient(#fefefe 0%, #fafafa 100%);
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.66);
    box-shadow: inset 0 2px 0 rgba(255,255,255,0.5), 0 2px 2px rgba(0, 0, 0, 0.19);
    
}
 
.image_home_size {
    height: 20px;
    width: auto;
}
.mode-status{
    margin: 10px; 
    padding: 8px 0px;
     background: rgb(242,245,251); 
     border-radius: 25px;
}
.in-mode{
    margin: 5px; 
    padding: 8px 18px; 
    color: rgb(157,167,182);

}
.out-mode{
    padding: 8px 18px;
    background:rgb(5,189,255);
     border-radius: 25px; 
     color: rgb(255,255,255);
}
.city{
    text-align: -webkit-left;
}
.city h4{
    color: rgb(0,0,0);
    font-size: 16pt;
    font-weight: bold;
    margin:0px;
}
.temperature{
    text-align: -webkit-left;
}
.temperature h4{
    color: rgb(0,0,0);
    font-size: 40px;
    font-weight: bold;
}
.weather{
    text-align: -webkit-left;
}
.w_temp{
    color: rgb(0,0,0);
    font-size: 18px;
    font-weight: bold;
    margin:0px;
    padding:5px;
}
.w_img img{
    width: auto;     
     height: 24px;
}
.table_length_temp{
    width: 100%;
    height: auto;
    text-align: center;
}
.table_length_temp h6{
    color: rgb(0,0,0);
    font-size: 12px;
    font-weight: bold;
}
.table_length_temp img{
    width: auto;  
     height: 24px;
}
.room-name{
    font-size: 16px;
    margin: 0px;
    color:rgb(0,0,0);
    font-weight: bold;
}
.hub-info{
    font-size: 14px;
    margin-top: 10px;
    color:rgb(157,167,182);
}
.abnormal{
    font-size: 14px;
    margin: 8px;
    color:rgb(255,99,113);
    background: rgba(255,99,113,0.15);   
    padding: 3px 8px;
   border-radius: 5px;
    border: 1px solid rgba(255,99,113,0.1);
}
.text p{
    margin:10px;
    font-style: italic;
    color: rgb(111,121,135);
}

@keyframes wave {
	0% {
		background-position: 0 0;
	}
	100% {
		background-position: 300px 0;
	}
}
.left{
    border-left: thin solid;
  border-color: rgba(189,189,189,0.81);
}
.switch {
    position: relative;
    display: table-cell;
    width: 60px;
    height: 34px;
    border-bottom:0px;
  }
  
  .switch input {display:none;}
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "AI";
    -webkit-align-content: center;
    align-content: center;

    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  .slider-label {
    display: table-cell;
    vertical-align: middle; 
    padding-right: 5px;
  }
  .seek_bar{
    -webkit-appearance: none;
    height: 8px;
    border-radius: 5px;  
    background: -webkit-linear-gradient(left, red 5%, #ff0 17%, lime 33%, cyan 50%, blue 66%, #f0f 83%, red 100%);;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .seek_bar::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: red;
    cursor: pointer;
  }
  .seek_bar::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
  }

/* seek bar brightness*/


 
  .box-minmax{
    margin-top: 30px;
    width: 608px;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    color: #444;
   
  }
 
  .rs-range {
      width: 600px;
      -webkit-appearance: none;
  }
    
  .rs-range::-webkit-slider-runnable-track {
          width: 100%;
          height: 1px;
          cursor: pointer;
          box-shadow: none;
          background: #444;
          border-radius: 5px;
          border: 3px solid rgb(243, 243, 243);
      }
      .rs-range::-moz-range-track {
          width: 100%;
          height: 1px;
          cursor: pointer;
          box-shadow: none;
          background: red;
          border-radius: 0px;
          border: 10px solid #010101;
      }
    
    
    .rs-range::-moz-range-thumb{
          box-shadow: none;
          border: 0px solid #444;
          box-shadow: 0px 10px 10px rgba(0,0,0,0.25);
          height: 42px;
          width: 22px;
          border-radius: 22px;
          background: red;
          cursor: pointer;
          -webkit-appearance: none;
          margin-top: -20px;
    }
    .rs-range::-moz-focus-outer {
      border: 5px; 
  }
  .rs-label {
      position: absolute;
      display: block;
      width: 50px;
      height: 25px;
      background: rgb(5,189,255,0.1);
      border-radius: 5px;
      line-height: 23px;
      text-align: center;
      box-sizing: border-box;
      border: 2px solid rgb(5,189,255);
      color: rgb(5,189,255);
      margin-top: -45px;
      font-size: 12px;
  }
  .rs-label::after {
    display: block;
    letter-spacing: 0.07em;
    margin-top: -2px;
}

.rs-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    margin-top: -15px;
    height: 35px;
    width: 35px;
    border-radius: 22px;
    background-color: transparent;
    background-image: url('/bot_dev_v3/Public/images/slider-round.png');
    background-position: center center;
    background-repeat: no-repeat;
    border:1px solid rgb(157,167,182);
  }

/* tuya camera*/

  .camera-switch {
    position: relative;
    display: table-cell;
    width: 60px;
    height: 30px;
    border-bottom:0px;
  }
  
  .camera-switch input {display:none;}
  
  .camera-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .camera-slider:before {
    position: absolute;
    content: "";
    -webkit-align-content: center;
    align-content: center;

    height: 25px;
    width: 25px;
    left: 4px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .camera-slider {
    background-color: rgb(4,186,251);
  }
  
  input:focus + .camera-slider {
    box-shadow: 0 0 1px rgb(4,186,251);
  }
  
  input:checked + .camera-slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  .camera-slider.round {
    border-radius: 34px;
  }
  
  .camera-slider.round:before {
    border-radius: 50%;
  }
  .camera-slider-label {
    display: table-cell;
    vertical-align: middle; 
    padding-right: 5px;
  }

  .tuya_text_color_blue{
      color: rgb(4,186,251);
      margin: 0px;
      padding: 5px 20px;
      border-radius:25px;
      border: 7px solid rgb(243, 243, 243);
     
      font-size:14px;
      background-image: -webkit-linear-gradient(#fefefe 0%, #fafafa 100%);
      background-image: linear-gradient(#fefefe 0%, #fafafa 100%);
      text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.66);
      box-shadow: inset 0 2px 0 rgba(255,255,255,0.5), 0 2px 2px rgba(0, 0, 0, 0.19);
  
  }
  .tuya_text_color_gray{
    color:rgb(178,178,178);
    margin: 0px;
    padding: 5px 20px;
    border-radius:25px;
    border: 7px solid rgb(243, 243, 243);
   
    font-size:14px;
    background-image: -webkit-linear-gradient(#fefefe 0%, #fafafa 100%);
    background-image: linear-gradient(#fefefe 0%, #fafafa 100%);
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.66);
    box-shadow: inset 0 2px 0 rgba(255,255,255,0.5), 0 2px 2px rgba(0, 0, 0, 0.19);

}

.tuya_opacity{
    opacity: 0.5;
}


/* personal info page CSS */
md-input-container:not(.md-input-invalid).md-input-focused .md-input {
    border-color: rgb(5,189,255)
}
md-input-container:not(.md-input-invalid).md-input-focused label {
    color: rgb(5,189,255)
}
.labels-class{
    color:rgb(151,151,151);
    font-size: 16px;
    font-weight: normal;
}
md-input-container.md-default-theme:not(.md-input-invalid).md-input-has-value label, md-input-container:not(.md-input-invalid).md-input-has-value label{
    color:rgb(151,151,151); 
}

.line {
    width: 90%;
    height: 0;
    border: 1px solid #C4C4C4;
    margin: 3px;
    display:inline-block;
    margin-left: 15px;
  }
  
  /* notifications CSS */
  
  md-tabs.md-default-theme .md-tab, md-tabs .md-tab {
      text-transform:none;
  }


.activity.md-tabs.md-default-theme md-ink-bar, md-tabs md-ink-bar {
color:rgb(5,189,255)
}
.activity.md-tabs.md-default-theme .md-tab, md-tabs .md-tab{
    color:rgb(157,167,182) 
}
.activity.md-tabs .md-tab.md-active {
    color:rgb(5,189,255 )
}