@media (max-width: 438px){
.nav-row-tile .nav-row-column {
    padding: 10px;
    width: 100% !important;
}

.nav-row-tile-head h3 {
    font-size: 16px;
}
.nav-row-tile-head a {
    margin-top: 8px;
}
.custom-btn {
    font-size: 14px;
}
}
@media (max-width: 530px){
.nav-row-tile-body .nav-row-column {
    width: 100% !important;
}
.nav-row-tile {
    margin-bottom: 30px;
}
.nav-row-tile.nav-row-column {
    padding: 5px;
}
.nav-row-tile .nav-row-col {
    padding: 5px;
}
.nav-row-tile .nav-row-col h1 {
    font-size: 50px;
}
.nav-row-tile .nav-row-col p {
    font-size: 14px;
}
.nav-paging {
    bottom: 20px;
}
.nav-row-sm-col {
    padding: 0px !important;
}
.nav-row-sm-col a {
    padding: 20px !important;
}
.tv-body table tbody tr td a {
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 13px;
}
.ac-body table tbody tr td {
    padding: 10px 4px;
}
.tv-body table tbody tr td a img {
    height: 14px;
}
.ac-body table.arrow_images tbody tr td a img {
    height: 10px;
}
.top_arrow_icon {
    top: 10px;
}
.round_circle img {
    height: 12px;
}
.down_arrow_icon {
    bottom: 10px;
}
.right_arrow_icon {
    line-height: 150px;
    right: 10px;
}
.right_arrow_icon img {
    height: 21px !important;
}
.left_arrow_icon {
    line-height: 150px;
    left: 10px;
}
.left_arrow_icon img {
    height: 21px !important;
}
.remote-section {
    padding: 10px !important;
    margin: 0;
}
.ok_button {
    line-height: 50px;
    font-size: 16px;
    top: 45px;
    width: 60px;
    height: 60px;
}

.round_circle {
    width: 150px;
    height: 150px;
}
}
@media (max-width: 660px){
.nav-row-tile-body .nav-row-column {
    width: 50%;
}
.log_form {
    right: 0;
    left: 0;
    margin: auto;
}
}

@media (max-width: 767px){
.my-nav {
    height: auto;
    position: fixed;
    z-index: 99;
}
.my-nav-list ul li.mobile-enable-list {
    display: block;
}
.nav-left {
    height: auto;
}
.my-body {
    height: calc(100vh - 10px);
}
.top-right-right {
    overflow: initial;
    display: none;
}
.top-right-right-body {
    height: auto;
    overflow: inherit;
}
.top-right-left {
    height: auto;
}
.log_form {
    top: 250px;
}
.login-logo {
    left: 30px;
    right: 30px;
    margin: auto;
}
}

@media (max-width: 1024px){
.bonelogout {
    display: none;
}
.my-nav .navbar-nav>li>a b {
    font-size: 15px;
    padding-left: 5px;
}
.my-nav-list ul li a img {
    height: 28px;
}
.bonelogout ul {
    display: table;
    width: 100%;
}
.top-right-right {
    width: 100% !important;
}
.top-right-left {
    width: 100% !important;
}
.top-right-right-body {
    height: auto;
    overflow: inherit;
}
.top-right-right {
    overflow: initial;
}
.bonelogout ul li {
    display: table-cell;
}
.top-right-left {
    height: auto;
}
.top-right-right {
  display: none;
}
.my-nav-list ul li.mobile-enable-list{
        display: block;
}
}
