<!DOCTYPE html>
<html ng-app="myApp">

<head>
  <meta charset="utf-8">
  <title>Live Smart</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="Public/css/main.css" rel="stylesheet">
  <link href="Public/css/responsive.css" rel="stylesheet">
  <link href="Public/css/bootstrap.min.css" rel="stylesheet">
  <script src="Public/js/jquery.min.js"></script>
  <script src="Public/js/angular.js"></script>
  <script src="Public/js/angular-route.min.js"></script>
  <link href="Public/css/angular-material.min.css" rel="stylesheet">
  <script src="Public/js/angular-material.min.js"></script>
  <script src="Public/js/angular-animate.min.js"></script>
  <script src="Public/js/angular-aria.min.js"></script>
 
  <link href="Public/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">

</head>

<body class="relative">
  <div class="container-fluid boneleft clearfix">
    <div class="Content" ng-view></div>
  </div>

  <script src="Public/js/app_Controller.js"> </script>
  <script src="Public/js/underscore-min.js"></script>

</body>

</html>